
══════════════════════════════════════════════════════════════════
  Run started: 2026-04-10  08:58:52
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 600
  ── Adaptation
       J_adapt_pyr   = 0
  ── Noise
       sigma_noise   = 0.1  (noise current std = 0.1396 nA)
  ── GABA scaling
       g_gaba_base   = 0.822
       g_alpha7      = 1.116
       g_gaba (total)= 1.938
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=0.009265  w_ep=0.1376    w_es=0.07304   w_ev=6.28e-04
       w_pe=0.3762    w_pp=0.05173
       w_se=0.1013    w_sp=2.01e-02
       w_vp=0.1215    w_vs=0.1085
  ── External currents
       PYR: I0=1.396  → I_ext_pyr=1.396
       PV:  I0=0.1692  + act_alpha7×0.3999  → I_ext_pv=0.5691
       SOM: I0=0.1631  + act_alpha7×0.007561  + act_beta2×0.2536  → I_ext_som=0.4243
       VIP: I0=0.2416  + act_alpha5×0.02208  → I_ext_vip=0.2637
  ── Transfer function
       g_exc=0.16 (PYR)   g_inh=0.087 (SOM/PV/VIP)
       PYR: Theta=0.4032  alpha=310
       PV:  Theta=0.2878  alpha=615
       SOM: Theta=0.2878  alpha=615
       VIP: Theta=0.2878  alpha=615
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 128
       w_pyr_pyr_inter = 0.01912
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 0.06155
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 1.5× I_ext_pyr = 2.094   (I_ext_pyr baseline = 1.396)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
