======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          2.242
    L_rate_high(high FP rates):         2.624
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):         14.28
    L_peak     (nullcline peak):            0  [peak=73.2 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             7.606

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   1.85 Hz
    High FP: r_PYR =  68.64 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.85      1.75      +5.7
    SOM         2.43      1.12    +117.3
    PV          0.25      1.04     -76.2
    VIP         0.62      1.33     -53.1

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        68.64     60.20     +14.0
    SOM         0.00     35.20    -100.0
    PV          1.39     35.30     -96.1
    VIP        11.98     68.80     -82.6

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_mid_probe:      15.0 Hz
    r_high_probe:     50.0 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
