======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):       0.000246
    L_rate     (low FP rates):          26.07
    L_rate_high(high FP rates):         1.082
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):       0.04788
    L_peak     (nullcline peak):            0  [peak=49.4 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             30.41

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   6.43 Hz
    High FP: r_PYR =  42.97 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         6.43      1.75    +267.2
    SOM         1.16      1.12      +3.2
    PV          5.56      1.04    +435.1
    VIP         1.31      1.33      -1.4

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        42.97     60.20     -28.6
    SOM        35.01     35.20      -0.5
    PV          0.00     35.30    -100.0
    VIP        67.98     68.80      -1.2

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
