Asymmetry Statistical Report — amp 45× (corrected)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT                50   +0.0015   +0.394  0.6953 n.s.     619.0  0.8633 n.s.
  WT_APP            50   +0.0021   +0.626  0.5342 n.s.     569.0  0.5148 n.s.
  a7_KO_APP         50   +0.0072   +1.319  0.1933 n.s.     494.0  0.1689 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT                50   +0.0001   +0.123  0.9025 n.s.     624.0  0.9010 n.s.
  WT_APP            50   -0.0004   -0.424  0.6735 n.s.     555.0  0.4319 n.s.
  a7_KO_APP         50   -0.0015   -0.314  0.7552 n.s.     595.0  0.6877 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP            50    50     779.0  0.0012 **  
  WT              a7_KO_APP         50    50     116.0  0.0000 *** 
  WT_APP          a7_KO_APP         50    50     279.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP            50    50    1321.0  0.6270 n.s.
  WT              a7_KO_APP         50    50     915.0  0.0211 *   
  WT_APP          a7_KO_APP         50    50     813.0  0.0026 **  
  (* p<0.05  ** p<0.01  *** p<0.001)

