================================================================================
  FIT SUMMARY  —  WT_1mo_article_ring_opt_circuit.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.008206

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.529     8.214    +3.8%
  base            SOM      4.432     4.295    +3.2%
  base            PV       4.225     4.073    +3.7%
  base            VIP      6.428     6.051    +6.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      9.993         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      8.666         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      9.020         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.534     0.108     0.030     0.098
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.2169    -2.2810    -0.1308    +0.0000
  SOM       +4.0776    +0.0000    +0.0000    -1.3476
  PV        +0.7082    -1.6013    -1.7801    -3.9694
  VIP       +1.6997    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.002  J=+0.2169  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.007  J=+4.0776  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.001  J=+0.7082  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.003  J=+1.6997  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.008  J=-2.2810  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.053  J=-0.1308  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.002  J=-1.7801  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.001  J=-1.6013  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.002  J=-1.3476  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.006  J=-3.9694  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
