================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko_ring_opt_circuit.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.04635

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      6.801     8.214   -17.2%
  base            SOM      4.956     4.295   +15.4%
  base            PV       3.779     4.073    -7.2%
  base            VIP      6.463     6.051    +6.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     17.216    17.539    -1.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     11.587     9.285   +24.8%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     18.101    17.965    +0.8%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.926     0.062     0.033     0.141
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0826    -2.2607    -0.0528    +0.0000
  SOM       +0.9163    +0.0000    +0.0000    -0.8154
  PV        +0.0940    -4.5088   -17.7816    -1.0507
  VIP       +0.7056    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.001  J=+0.0826  [moderate  ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.9163  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.000  J=+0.0940  [moderate  ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.7056  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.007  J=-2.2607  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.052  J=-0.0528  [moderate  ]
  PV  → PV   (self-inhibition)                  w=   0.010  J=-17.7816  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.003  J=-4.5088  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.001  J=-0.8154  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.002  J=-1.0507  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
