================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ring_opt_circuit.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.1318

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      9.856    12.466   -20.9%
  base            SOM      5.748     4.814   +19.4%
  base            PV       1.665     4.241   -60.8%
  base            VIP      5.950     5.551    +7.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      7.782         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      6.118         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      6.777         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.334     0.072     0.016     0.085
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.4198    -2.2316    -0.5549    +0.0000
  SOM       +4.6621    +0.0000    +0.0000    -2.0339
  PV        +1.1395    -1.6546    -2.0921    -0.7063
  VIP       +1.0215    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.004  J=+0.4198  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.008  J=+4.6621  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.002  J=+1.1395  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.002  J=+1.0215  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.007  J=-2.2316  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.069  J=-0.5549  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.001  J=-2.0921  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.001  J=-1.6546  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.003  J=-2.0339  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.7063  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
