================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko_ring_opt_circuit.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.8938

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     11.391    12.466    -8.6%
  base            SOM      6.594     4.814   +37.0%
  base            PV       1.998     4.241   -52.9%
  base            VIP      9.678     5.551   +74.3%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     14.019    13.599    +3.1%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      4.080     3.113   +31.1%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     24.051    19.109   +25.9%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.777     0.119     0.018     0.182
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.1536    -0.7121    -0.1913    +0.0000
  SOM       +0.8981    +0.0000    +0.0000    -3.2667
  PV        +3.2292    -2.3528   -21.0981    -0.8667
  VIP       +0.7110    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.005  J=+0.1536  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.8981  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.005  J=+3.2292  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.7110  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.008  J=-0.7121  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.055  J=-0.1913  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.014  J=-21.0981  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.002  J=-2.3528  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.005  J=-3.2667  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.8667  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
