======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5294
    L_rate_high(high FP rates):         1.009
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.4715
    L_peak     (nullcline peak):            0  [peak=65.9 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                              2.09

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.48 Hz
    High FP: r_PYR =  57.12 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.48      1.75     -72.5
    SOM         1.19      1.12      +6.1
    PV          1.02      1.04      -1.6
    VIP         1.35      1.33      +1.6

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        57.12     60.20      -5.1
    SOM         0.00     35.20    -100.0
    PV         34.40     35.30      -2.6
    VIP        63.52     68.80      -7.7

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
