================================================================================
  FIT SUMMARY  —  best_params.json
  Generated: 2026-05-25
================================================================================
  Loss: 2.828

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      0.507     1.733   -70.7%
  base            SOM      2.453     1.356   +80.8%
  base            PV       2.188     1.528   +43.2%
  base            VIP      6.276     2.979  +110.7%
  base            NDNF     3.208     2.531   +26.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      1.447     2.193   -34.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      0.541     0.476   +13.7%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      1.643     1.083   +51.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ndnf_ko  NDNF     1.365     3.077   -55.6%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_pv_ko    PV       1.437     1.397    +2.9%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP/NDNF) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP      NDNF
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP       NDNF
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +3.4142   -11.9591    -1.2680    +0.0000    -4.4299
  SOM       +0.7486    +0.0000    +0.0000    -3.3714    +0.0000
  PV        +0.0938    -0.5236    -2.4413    -0.7084    -1.1356
  VIP       +0.2791    +0.0000    +0.0000    +0.0000   -11.0112
  NDNF      +0.8310    -5.8697    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR  → PYR  (NMDA recurrent excitation)       w=   0.219  J=+3.4142  [STRONG    ]
  PYR  → SOM  (recruits dendritic inh.)         w=   0.001  J=+0.7486  [STRONG    ]
  PYR  → PV   (fast feedback inh.)              w=   0.001  J=+0.0938  [moderate  ]
  PYR  → VIP  (recruits disinhibition)          w=   0.001  J=+0.2791  [STRONG    ]
  PYR  → NDNF (excitatory drive)                w=   0.007  J=+0.8310  [STRONG    ]
  SOM  → PYR  (dendritic inhibition)            w=   0.007  J=-11.9591  [STRONG    ]
  PV   → PYR  (perisomatic inhibition)          w=   0.004  J=-1.2680  [STRONG    ]
  PV   → PV   (self-inhibition)                 w=   0.005  J=-2.4413  [STRONG    ]
  SOM  → PV   (cross-inhibition)                w=   0.001  J=-0.5236  [STRONG    ]
  VIP  → SOM  (disinhibition pathway)           w=   0.005  J=-3.3714  [STRONG    ]
  VIP  → PV   (weak disinhibition)              w=   0.008  J=-0.7084  [STRONG    ]
  SOM  → NDNF (subtractive inhibition)          w=   0.009  J=-5.8697  [STRONG    ]
  NDNF → PYR  (dendritic inhibition)            w=   0.003  J=-4.4299  [STRONG    ]
  NDNF → PV   (subtractive inhibition)          w=   0.002  J=-1.1356  [STRONG    ]
  NDNF → VIP  (subtractive inhibition)          w=   0.010  J=-11.0112  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
