======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):      1.098  × 1     =    1.098
    L_rate_high(high FP rates):     4.013  × 4     =    16.05
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=78.7 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             5.111

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.27 Hz
    High FP: r_PYR =  57.52 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.27      1.75     -84.5
    SOM         1.53      1.12     +36.9
    PV          1.54      1.04     +48.0
    VIP         1.51      1.33     +13.6

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        57.52     60.20      -4.4
    SOM         0.00     35.20    -100.0
    PV         36.48     35.30      +3.3
    VIP        68.03     68.80      -1.1

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
