================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.6779

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     13.684    12.466    +9.8%
  base            SOM      2.008     4.814   -58.3%
  base            PV       3.631     4.241   -14.4%
  base            VIP      6.451     5.551   +16.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     14.678    13.599    +7.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.951     3.113   +26.9%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     16.039    19.109   -16.1%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 1.8530
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A           19.509     1.177     4.902     4.033
  Theta        4.207     5.206     6.884     8.645
  alpha       0.1670    0.1596    0.8326    0.2475
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.1094    -0.4483    -0.3446    +0.0000
  SOM       +0.2603    +0.0000    +0.0000    -0.4946
  PV        +0.1504    -0.1880    -0.3037    -0.1709
  VIP       +0.0251    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  14.277  J=+0.1094  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   1.996  J=+0.2603  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.540  J=+0.1504  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.117  J=+0.0251  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   1.518  J=-0.4483  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.223  J=-0.3446  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.173  J=-0.3037  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.107  J=-0.1880  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   3.793  J=-0.4946  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.614  J=-0.1709  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
