================================================================================
  FIT SUMMARY  —  best_params.json
  Generated: 2026-04-10
================================================================================
  Loss: 925.6

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      0.002     8.000  -100.0%
  base            SOM      0.000     5.000  -100.0%
  base            PV       0.000     3.000  -100.0%
  base            VIP    112.016     2.000  +5500.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      0.002         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      0.002         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      0.002         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0021    -0.0054    -0.0000    +0.0000
  SOM       +0.0000    +0.0000    +0.0000    -0.0000
  PV        +0.0000    -0.0000    -0.0000    -0.0000
  VIP       +9.1196    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.022  J=+0.0021  [NEGLIGIBLE ⚠]
  PYR → SOM  (recruits dendritic inh.)          w=   0.005  J=+0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  PYR → PV   (fast feedback inh.)               w=   0.148  J=+0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  PYR → VIP  (recruits disinhibition)           w=   0.015  J=+9.1196  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.008  J=-0.0054  [weak      ]
  PV  → PYR  (perisomatic inhibition)           w=   0.206  J=-0.0000  [NEGLIGIBLE ⚠]
  PV  → PV   (self-inhibition)                  w=   0.033  J=-0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  SOM → PV   (cross-inhibition)                 w=   0.045  J=-0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  VIP → SOM  (disinhibition pathway)            w=   0.125  J=-0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  VIP → PV   (weak disinhibition)               w=   0.020  J=-0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
