================================================================================
  FIT SUMMARY  —  best_params.json
  Generated: 2026-05-27
================================================================================
  Loss: 1.003

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      1.019     1.733   -41.2%
  base            SOM      1.398     1.356    +3.1%
  base            PV       1.756     1.528   +14.9%
  base            VIP      3.077     2.979    +3.3%
  base            NDNF     2.809     2.531   +11.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      2.036     2.193    -7.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      1.029     0.476  +116.1%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      1.329     1.083   +22.7%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ndnf_ko  NDNF     2.529     3.077   -17.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_pv_ko    PV       1.269     1.397    -9.2%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP/NDNF) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP      NDNF
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP       NDNF
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +1.0036    -9.4034    -2.9769    +0.0000    -9.4653
  SOM       +3.4768    +0.0000    +0.0000    -5.3157    +0.0000
  PV        +0.3701    -0.6367    -0.8029    -0.5737    -1.7095
  VIP       +0.1452    +0.0000    +0.0000    +0.0000    -4.8865
  NDNF      +0.0000    -2.8382    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR  → PYR  (NMDA recurrent excitation)       w=   0.256  J=+1.0036  [STRONG    ]
  PYR  → SOM  (recruits dendritic inh.)         w=   0.006  J=+3.4768  [STRONG    ]
  PYR  → PV   (fast feedback inh.)              w=   0.005  J=+0.3701  [STRONG    ]
  PYR  → VIP  (recruits disinhibition)          w=   0.001  J=+0.1452  [STRONG    ]
  SOM  → PYR  (dendritic inhibition)            w=   0.005  J=-9.4034  [STRONG    ]
  PV   → PYR  (perisomatic inhibition)          w=   0.007  J=-2.9769  [STRONG    ]
  PV   → PV   (self-inhibition)                 w=   0.002  J=-0.8029  [STRONG    ]
  SOM  → PV   (cross-inhibition)                w=   0.001  J=-0.6367  [STRONG    ]
  VIP  → SOM  (disinhibition pathway)           w=   0.009  J=-5.3157  [STRONG    ]
  VIP  → PV   (weak disinhibition)              w=   0.008  J=-0.5737  [STRONG    ]
  SOM  → NDNF (subtractive inhibition)          w=   0.004  J=-2.8382  [STRONG    ]
  NDNF → PYR  (dendritic inhibition)            w=   0.005  J=-9.4653  [STRONG    ]
  NDNF → PV   (subtractive inhibition)          w=   0.004  J=-1.7095  [STRONG    ]
  NDNF → VIP  (subtractive inhibition)          w=   0.007  J=-4.8865  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
