Asymmetry Statistical Report — amp 25× (corrected)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT               100   -0.0008   -0.282  0.7789 n.s.    2426.0  0.7336 n.s.
  WT_APP           100   +0.0013   +0.426  0.6712 n.s.    2362.0  0.5752 n.s.
  a7_KO_APP        100   +0.0129   +1.077  0.2843 n.s.    2149.0  0.1961 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT               100   -0.0004   -0.215  0.8304 n.s.    2400.0  0.6673 n.s.
  WT_APP           100   +0.0023   +0.678  0.4992 n.s.    2336.0  0.5158 n.s.
  a7_KO_APP        100   -0.0105   -1.040  0.3010 n.s.    2194.0  0.2551 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100    1867.0  0.0000 *** 
  WT              a7_KO_APP        100   100    1579.0  0.0000 *** 
  WT_APP          a7_KO_APP        100   100    3109.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100    4847.0  0.7094 n.s.
  WT              a7_KO_APP        100   100    1612.0  0.0000 *** 
  WT_APP          a7_KO_APP        100   100    1727.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

