======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):          12.66
    L_ceiling  (high FP cap):               0
    L_rate     (rate matching):         1.452
    L_margin   (FP separation):             0
    L_physiol  (interneuron ceil):          0
    L_jac      (Jacobian reg.):         14.94
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             6.929

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.00 Hz
    High FP: r_PYR =  78.28 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.00      8.21    -100.0
    SOM         2.04      4.29     -52.6
    PV          2.41      4.07     -40.7
    VIP         6.65      6.05      +9.8

  CONFIGURATION:
    r_low_target:     8.214 Hz
    r_high_target:    30.0 Hz
    r_mid_probe:      15.0 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
