======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):          15.52
    L_ceiling  (high FP cap):               0
    L_rate     (rate matching):         1.049
    L_margin   (FP separation):             0
    L_physiol  (interneuron ceil):          0
    L_jac      (Jacobian reg.):          1.56
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             8.505

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.00 Hz
    High FP: r_PYR =  77.75 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.00      8.21    -100.0
    SOM         3.46      4.29     -19.4
    PV          4.34      4.07      +6.6
    VIP         5.54      6.05      -8.4

  CONFIGURATION:
    r_low_target:     8.214 Hz
    r_high_target:    60.2 Hz
    r_mid_probe:      15.0 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
