======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.6259  × 1     =   0.6259
    L_rate_high(high FP rates):      4.04  × 4     =    16.16
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):  0.0008434  × 1     = 0.0008434
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=79.3 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             4.666

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.41 Hz
    High FP: r_PYR =  55.20 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.41      1.75     -76.7
    SOM         1.17      1.12      +4.9
    PV          0.89      1.04     -14.1
    VIP         1.49      1.33     +12.3

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.20     60.20      -8.3
    SOM         0.00     35.20    -100.0
    PV         33.36     35.30      -5.5
    VIP        68.56     68.80      -0.3

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
