======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.7191  × 1     =   0.7191
    L_rate_high(high FP rates):     4.431  × 4     =    17.72
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=68.9 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                              5.15

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.40 Hz
    High FP: r_PYR =  48.51 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.40      1.75     -77.2
    SOM         1.14      1.12      +1.8
    PV          1.26      1.04     +20.7
    VIP         0.95      1.33     -28.2

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        48.51     60.20     -19.4
    SOM         0.00     35.20    -100.0
    PV         27.19     35.30     -23.0
    VIP        77.83     68.80     +13.1

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
