======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5957
    L_rate_high(high FP rates):         1.009
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):     8.031e-08
    L_peak     (nullcline peak):            0  [peak=69.4 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.633

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.53 Hz
    High FP: r_PYR =  55.88 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.53      1.75     -69.7
    SOM         1.44      1.12     +28.9
    PV          0.98      1.04      -5.4
    VIP         1.13      1.33     -15.3

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.88     60.20      -7.2
    SOM         0.00     35.20    -100.0
    PV         34.12     35.30      -3.3
    VIP        72.63     68.80      +5.6

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
