================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-19
================================================================================
  Loss: 0.0001

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      2.487     2.487    +0.0%
  base            SOM      3.248     3.248    -0.0%
  base            PV       1.414     1.414    -0.0%
  base            VIP      2.517     2.517    +0.0%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +1.2114    -0.4175    -1.4582    +0.0000
  SOM       +0.4022    +0.0000    +0.0000    -0.0894
  PV        +1.4825    -0.0425    -3.1548    -0.0653
  VIP       +0.0305    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  11.587  J=+1.2114  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=  10.017  J=+0.4022  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  17.186  J=+1.4825  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.191  J=+0.0305  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.417  J=-0.4175  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.506  J=-1.4582  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  12.086  J=-3.1548  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.163  J=-0.0425  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   2.226  J=-0.0894  [moderate  ]
  VIP → PV   (weak disinhibition)               w=   0.758  J=-0.0653  [moderate  ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
