================================================================================
  FIT SUMMARY  —  WT_APP_1mo.json
  Generated: 2026-03-19
================================================================================
  Loss: 9.8e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      4.567     4.566    +0.0%
  base            SOM      3.563     3.563    +0.0%
  base            PV       3.186     3.186    +0.0%
  base            VIP      1.627     1.627    -0.0%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.5015    -0.2244    -0.5440    +0.0000
  SOM      +12.0161    +0.0000    +0.0000    -1.2840
  PV      +153.0511    -0.7571  -218.0398    -0.2366
  VIP       +0.0087    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  17.699  J=+0.5015  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=  16.316  J=+12.0161  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  95.807  J=+153.0511  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.184  J=+0.0087  [weak      ]
  SOM → PYR  (dendritic inhibition)             w=   0.799  J=-0.2244  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.406  J=-0.5440  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  56.659  J=-218.0398  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.197  J=-0.7571  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   1.743  J=-1.2840  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.148  J=-0.2366  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
