======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):          43.13
    L_rate     (low FP rates):           2038
    L_rate_high(high FP rates):             0
    L_margin   (FP separation):            30
    L_jac      (Jacobian reg.):             0
    L_peak     (nullcline peak):            0  [peak=31.9 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                              2313

  FIXED POINTS FOUND:
    Total crossings:               1
      Stable:                      1
      Unstable:                    0
    Regime:                        MONOSTABLE
    (Single or no stable FP found)

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        13.54      1.75    +673.7
    SOM         5.28      1.12    +371.1
    PV         24.32      1.04   +2238.1
    VIP        52.45      1.33   +3843.9

  INTERNEURON RATES AT HIGH FIXED POINT:
    N/A — network is MONOSTABLE (no high fixed point found)
    Targets were: PYR=60.2 SOM=35.2 PV=35.3 VIP=68.8 Hz

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
