Asymmetry Statistical Report — amp 45×
============================================================

One-sample tests — delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  ------------------------------------------------------------------------
  WT              1000   +0.0060  +46.972  0.0000 ***    9153.0  0.0000 ***
  WT_APP          1000   +0.0059  +18.877  0.0000 ***  103483.0  0.0000 ***
  a7_KO_APP       1000   +0.0081   +6.802  0.0000 ***  192977.0  0.0000 ***
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — asymmetry magnitude (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  383876.0  0.0000 ***
  WT              a7_KO_APP       1000  1000  111759.0  0.0000 ***
  WT_APP          a7_KO_APP       1000  1000  168961.0  0.0000 ***
  (* p<0.05  ** p<0.01  *** p<0.001)
