
══════════════════════════════════════════════════════════════════
  Run started: 2026-03-31  14:16:51
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 600
  ── Adaptation
       J_adapt_pyr   = 0.00387
  ── Noise
       sigma_noise   = 0.3  (noise current std = 0.1584 nA)
  ── GABA scaling
       g_gaba_base   = 1.788
       g_alpha7      = 0.05319
       g_gaba (total)= 1.841
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=0.00496   w_ep=0.006492  w_es=0.001292  w_ev=1.70e-03
       w_pe=0.07399   w_pp=0.004647
       w_se=0.006382  w_sp=1.43e-03
       w_vp=0.001486  w_vs=0.001423
  ── External currents
       PYR: I0=0.5279  → I_ext_pyr=0.5279
       PV:  I0=0.3319  + act_alpha7×0.1126  → I_ext_pv=0.4444
       SOM: I0=0.3221  + act_alpha7×0.009801  + act_beta2×0.06045  → I_ext_som=0.3924
       VIP: I0=0.3536  + act_alpha5×0.01175  → I_ext_vip=0.3653
  ── Transfer function
       g_exc=0.16 (PYR)   g_inh=0.087 (SOM/PV/VIP)
       PYR: Theta=0.4032  alpha=310
       PV:  Theta=0.2878  alpha=615
       SOM: Theta=0.2878  alpha=615
       VIP: Theta=0.2878  alpha=615
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 64
       w_pyr_pyr_inter = 0.01
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 0.01
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 0.1× I_ext_pyr = 0.05279   (I_ext_pyr baseline = 0.5279)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
