======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):      1.097  × 1     =    1.097
    L_rate_high(high FP rates):     4.015  × 4     =    16.06
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):  0.03013  × 1     =  0.03013  [peak=80.2 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             5.142

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.29 Hz
    High FP: r_PYR =  57.76 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.29      1.75     -83.5
    SOM         1.53      1.12     +36.6
    PV          1.55      1.04     +49.4
    VIP         1.52      1.33     +14.5

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        57.76     60.20      -4.1
    SOM         0.00     35.20    -100.0
    PV         35.77     35.30      +1.3
    VIP        71.88     68.80      +4.5

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
