================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-27
================================================================================
  Loss: 9.6e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.228     8.214    +0.2%
  base            SOM      4.293     4.295    -0.0%
  base            PV       4.081     4.073    +0.2%
  base            VIP      6.050     6.051    -0.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     18.621         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     16.271         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.093         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.814     0.059     0.078     0.114
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.4102    -1.2626    -0.2018    +0.0000
  SOM       +0.7919    +0.0000    +0.0000    -1.9220
  PV        +2.0898    -3.3071    -1.2448    -0.7433
  VIP       +1.9406    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.002  J=+0.4102  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.7919  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.004  J=+2.0898  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.003  J=+1.9406  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.003  J=-1.2626  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.050  J=-0.2018  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.001  J=-1.2448  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.004  J=-3.3071  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.003  J=-1.9220  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.7433  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
