================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-27
================================================================================
  Loss: 9.9e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.257     8.214    +0.5%
  base            SOM      4.265     4.295    -0.7%
  base            PV       4.051     4.073    -0.5%
  base            VIP      6.121     6.051    +1.1%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     17.553    17.539    +0.1%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      9.382     9.285    +1.0%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     18.017    17.965    +0.3%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.792     0.055     0.065     0.080
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +1.1173    -3.2989    -0.3446    +0.0000
  SOM       +1.6005    +0.0000    +0.0000    -1.5281
  PV        +2.5749    -2.2415    -1.5350    -1.0775
  VIP       +1.2230    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.006  J=+1.1173  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.003  J=+1.6005  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.004  J=+2.5749  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.002  J=+1.2230  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.007  J=-3.2989  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.022  J=-0.3446  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.001  J=-1.5350  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.002  J=-2.2415  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.002  J=-1.5281  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.002  J=-1.0775  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
