================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-27
================================================================================
  Loss: 0.4424

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     19.021    12.466   +52.6%
  base            SOM      4.906     4.814    +1.9%
  base            PV       3.228     4.241   -23.9%
  base            VIP      6.492     5.551   +16.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      4.428    13.599   -67.4%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.171     3.113    +1.9%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      4.309    19.109   -77.5%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.685     0.064     0.065     0.089
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.1122    -0.8771    -0.2597    +0.0000
  SOM       +0.7553    +0.0000    +0.0000    -4.3345
  PV        +3.4468    -8.0477    -2.7150    -3.1626
  VIP       +0.6639    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.001  J=+0.1122  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.7553  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.008  J=+3.4468  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.6639  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.003  J=-0.8771  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.087  J=-0.2597  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.003  J=-2.7150  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.008  J=-8.0477  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.007  J=-4.3345  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.007  J=-3.1626  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
