================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-27
================================================================================
  Loss: 2.7e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.549    12.466    +0.7%
  base            SOM      4.784     4.814    -0.6%
  base            PV       4.232     4.241    -0.2%
  base            VIP      5.526     5.551    -0.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     13.861         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     13.147         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     13.758         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            1.064     0.078     0.103     0.085
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.3414    -0.4598    -0.1575    +0.0000
  SOM       +0.7244    +0.0000    +0.0000    -0.8084
  PV        +1.7709    -1.7204    -1.0594    -1.8967
  VIP       +2.5029    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.002  J=+0.3414  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.7244  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.003  J=+1.7709  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.004  J=+2.5029  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.001  J=-0.4598  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.031  J=-0.1575  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.001  J=-1.0594  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.002  J=-1.7204  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.001  J=-0.8084  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.003  J=-1.8967  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
