Asymmetry Statistical Report — amp 45×
============================================================

One-sample tests — delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  ------------------------------------------------------------------------
  WT               100   -0.0004   -1.739  0.0852 n.s.    2019.0  0.0819 n.s.
  WT_APP           100   -0.0012   -1.356  0.1783 n.s.    2106.0  0.1497 n.s.
  a7_KO_APP        100   -0.0068   -2.070  0.0411 *      1983.0  0.0624 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — asymmetry magnitude (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100     784.0  0.0000 ***
  WT              a7_KO_APP        100   100     454.0  0.0000 ***
  WT_APP          a7_KO_APP        100   100    1903.0  0.0000 ***
  (* p<0.05  ** p<0.01  *** p<0.001)
