
══════════════════════════════════════════════════════════════════
  Run started: 2026-03-20  11:41:02
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 14.38
       tau_adapt_pyr = 142.3
       tau_adapt_som = 1091
  ── Adaptation
       J_adapt_pyr   = 5.764
       J_adapt_som   = 21.98
  ── Noise
       sigma_s       = 5.919
  ── GABA scaling
       g_gaba_base   = 1.757
       g_alpha7      = 0.6521
       g_gaba (total)= 2.409
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=17.7      w_ep=95.81     w_es=16.32     w_ev=1.84e-01
       w_pe=0.4056    w_pp=56.66
       w_se=0.7992    w_sp=1.97e-01
       w_vp=0.1481    w_vs=1.743
  ── External currents
       PYR: I0=8.062  → I_ext_pyr=8.062
       PV:  I0=6.529  + act_alpha7×6.679  → I_ext_pv=13.21
       SOM: I0=5.436  + act_alpha7×5.669  + act_beta2×9.38  → I_ext_som=20.48
       VIP: I0=8.434  + act_alpha5×2.458  → I_ext_vip=10.89
  ── Transfer function
       PYR: Theta=3.327  alpha=0.2707  g_e=0.1762
       PV:  Theta=12.92  alpha=2.271  g_i=0.558
       SOM: Theta=10.98  alpha=0.9913
       VIP: Theta=15.13  alpha=0.1007
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 128
       w_pyr_pyr_inter = 6
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 10
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 5× I_ext_pyr = 40.31   (I_ext_pyr baseline = 8.062)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
