
══════════════════════════════════════════════════════════════════
  Run started: 2026-04-30  09:55:23
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 600
  ── Adaptation
       J_adapt_pyr   = 0.002
  ── Noise
       sigma_noise   = 0.3  (noise current std = 0.132 nA)
  ── GABA scaling
       g_gaba_base   = 1
       g_alpha7      = 0
       g_gaba (total)= 1
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       J_NMDA=0.3       w_ep=0.002     w_es=0.002     w_ev=2.00e-03
       w_pe=0.05      w_pp=0.002
       w_se=0.002     w_sp=2.00e-03
       w_vp=0.002     w_vs=0.002
  ── External currents
       PYR: I0=0.44  → I_ext_pyr=0.44
       PV:  I0=0.35  + act_alpha7×0  → I_ext_pv=0.35
       SOM: I0=0.35  + act_alpha7×0  + act_beta2×0  → I_ext_som=0.35
       VIP: I0=0.33  + act_alpha5×0  → I_ext_vip=0.33
  ── Transfer function
       g_exc=0.16 (PYR)   g_inh=0.087 (SOM/PV/VIP)
       PYR: Theta=0.4032  alpha=310
       PV:  Theta=0.2878  alpha=615
       SOM: Theta=0.2878  alpha=615
       VIP: Theta=0.2878  alpha=615
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes       = 16
       sigma_pyr_deg = 15 deg
       sigma_som_deg = 15 deg
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 5× I_ext_pyr = 2.2   (I_ext_pyr baseline = 0.44)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 10950 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Conditions:    WT
       Amplitudes:    5× I_ext_pyr
       w_inter sweep: 0
       Delay:         200 ms
       Trials:        1   seed=442   workers=10
       Window:        500 ms   ref bin center=250 ms
══════════════════════════════════════════════════════════════════
