======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.6087
    L_rate_high(high FP rates):         1.005
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):       0.06081
    L_peak     (nullcline peak):            0  [peak=68.6 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             2.123

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.41 Hz
    High FP: r_PYR =  59.72 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.41      1.75     -76.7
    SOM         1.16      1.12      +3.8
    PV          1.18      1.04     +13.4
    VIP         1.38      1.33      +3.6

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        59.72     60.20      -0.8
    SOM         0.00     35.20    -100.0
    PV         35.99     35.30      +2.0
    VIP        73.68     68.80      +7.1

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
