======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.6024
    L_rate_high(high FP rates):          1.01
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):             0
    L_peak     (nullcline peak):            0  [peak=69.4 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.643

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.52 Hz
    High FP: r_PYR =  55.90 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.52      1.75     -70.0
    SOM         1.45      1.12     +29.0
    PV          0.98      1.04      -6.1
    VIP         1.12      1.33     -15.4

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.90     60.20      -7.1
    SOM         0.00     35.20    -100.0
    PV         33.75     35.30      -4.4
    VIP        72.65     68.80      +5.6

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
