======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.6123  × 1     =   0.6123
    L_rate_high(high FP rates):     4.072  × 4     =    16.29
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=79.6 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             4.685

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.40 Hz
    High FP: r_PYR =  55.89 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.40      1.75     -76.9
    SOM         1.17      1.12      +4.9
    PV          0.98      1.04      -5.4
    VIP         1.49      1.33     +12.2

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.89     60.20      -7.2
    SOM         0.00     35.20    -100.0
    PV         31.28     35.30     -11.4
    VIP        69.11     68.80      +0.5

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
