
══════════════════════════════════════════════════════════════════
  Run started: 2026-04-10  08:57:35
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 600
  ── Adaptation
       J_adapt_pyr   = 0.04699
  ── Noise
       sigma_noise   = 0.1  (noise current std = 0.1057 nA)
  ── GABA scaling
       g_gaba_base   = 0.9676
       g_alpha7      = 0.7096
       g_gaba (total)= 1.677
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=0.02027   w_ep=0.03776   w_es=0.08815   w_ev=4.96e-03
       w_pe=0.2428    w_pp=0.1199
       w_se=0.09257   w_sp=6.35e-02
       w_vp=0.006252  w_vs=0.04591
  ── External currents
       PYR: I0=1.057  → I_ext_pyr=1.057
       PV:  I0=0.5492  + act_alpha7×0.3657  → I_ext_pv=0.9149
       SOM: I0=0.1981  + act_alpha7×0.03056  + act_beta2×0.4037  → I_ext_som=0.6323
       VIP: I0=0.1338  + act_alpha5×0.1168  → I_ext_vip=0.2506
  ── Transfer function
       g_exc=0.16 (PYR)   g_inh=0.087 (SOM/PV/VIP)
       PYR: Theta=0.4032  alpha=310
       PV:  Theta=0.2878  alpha=615
       SOM: Theta=0.2878  alpha=615
       VIP: Theta=0.2878  alpha=615
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 128
       w_pyr_pyr_inter = 0.04754
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 0.09257
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 0.4× I_ext_pyr = 0.4227   (I_ext_pyr baseline = 1.057)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
