======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):       0.002292
    L_rate_high(high FP rates):             0
    L_margin   (FP separation):            30
    L_jac      (Jacobian reg.):             0
    L_peak     (nullcline peak):            0  [peak=4.6 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                                15

  FIXED POINTS FOUND:
    Total crossings:               1
      Stable:                      1
      Unstable:                    0
    Regime:                        MONOSTABLE
    (Single or no stable FP found)

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.81      1.75      +3.5
    SOM         1.14      1.12      +1.9
    PV          1.07      1.04      +2.5
    VIP         1.32      1.33      -1.1

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_mid_probe:      15.0 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
