======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5292
    L_rate_high(high FP rates):         1.013
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.3456
    L_peak     (nullcline peak):            0  [peak=69.6 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.615

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.60 Hz
    High FP: r_PYR =  55.93 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.60      1.75     -65.6
    SOM         1.44      1.12     +28.2
    PV          1.03      1.04      -1.1
    VIP         1.15      1.33     -13.9

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.93     60.20      -7.1
    SOM         0.00     35.20    -100.0
    PV         32.90     35.30      -6.8
    VIP        72.67     68.80      +5.6

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
