======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5283
    L_rate_high(high FP rates):         1.016
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.3583
    L_peak     (nullcline peak):            0  [peak=69.7 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.627

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.60 Hz
    High FP: r_PYR =  55.97 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.60      1.75     -65.5
    SOM         1.44      1.12     +28.2
    PV          1.02      1.04      -1.6
    VIP         1.15      1.33     -13.9

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.97     60.20      -7.0
    SOM         0.00     35.20    -100.0
    PV         32.23     35.30      -8.7
    VIP        72.70     68.80      +5.7

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
