Asymmetry Statistical Report — amp 25× (corrected)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT               100   -0.0007   -0.275  0.7840 n.s.    2419.0  0.7155 n.s.
  WT_APP           100   +0.0006   +0.228  0.8200 n.s.    2436.0  0.7596 n.s.
  a7_KO_APP        100   -0.0014   -0.203  0.8393 n.s.    2517.0  0.9781 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT               100   +0.0006   +0.884  0.3791 n.s.    2295.0  0.4291 n.s.
  WT_APP           100   +0.0018   +1.014  0.3131 n.s.    2210.0  0.2788 n.s.
  a7_KO_APP        100   -0.0044   -0.480  0.6322 n.s.    2396.0  0.6574 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100    1261.0  0.0000 *** 
  WT              a7_KO_APP        100   100     402.0  0.0000 *** 
  WT_APP          a7_KO_APP        100   100    1272.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100    5171.0  0.6770 n.s.
  WT              a7_KO_APP        100   100    2629.0  0.0000 *** 
  WT_APP          a7_KO_APP        100   100    2515.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

