================================================================================
  FIT SUMMARY  —  WT_1mo_article_A2_no_adapt_circuit.json
  Generated: 2026-04-10
================================================================================
  Loss: 3.559

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      9.167     8.214   +11.6%
  base            SOM      5.508     4.295   +28.2%
  base            PV       5.925     4.073   +45.5%
  base            VIP      9.735     6.051   +60.9%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +1.6043   -33.8009    -2.0032    +0.0000
  SOM       +3.3257    +0.0000    +0.0000    -4.2844
  PV        +2.9001    -1.2810    -2.1388    -1.3726
  VIP       +0.0956    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.027  J=+1.6043  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.080  J=+3.3257  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.183  J=+2.9001  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.000  J=+0.0956  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.060  J=-33.8009  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.389  J=-2.0032  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.075  J=-2.1388  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.045  J=-1.2810  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.103  J=-4.2844  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.087  J=-1.3726  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
