================================================================================
  FIT SUMMARY  —  WT_1mo_article_ring_opt_circuit.json
  Generated: 2026-04-09
================================================================================
  Loss: 2.042

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      3.843     8.214   -53.2%
  base            SOM      2.491     4.295   -42.0%
  base            PV       3.001     4.073   -26.3%
  base            VIP      8.296     6.051   +37.1%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +2.7932   -47.5368    -1.9673    +0.0000
  SOM      +54.2137    +0.0000    +0.0000   -28.2343
  PV        +0.0569    -0.1606    -0.3032    -0.0094
  VIP       +1.0450    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.020  J=+2.7932  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.088  J=+54.2137  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.038  J=+0.0569  [moderate  ]
  PYR → VIP  (recruits disinhibition)           w=   0.005  J=+1.0450  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.093  J=-47.5368  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.243  J=-1.9673  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.120  J=-0.3032  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.064  J=-0.1606  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.046  J=-28.2343  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.006  J=-0.0094  [weak      ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
