======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):          130.8
    L_ceiling  (high FP cap):               0
    L_rate     (rate matching):        0.1823
    L_margin   (FP separation):            30
    L_physiol  (interneuron ceil):          0
    L_jac      (Jacobian reg.):         6.864
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             42.77

  FIXED POINTS FOUND:
    Total crossings:               1
      Stable:                      1
      Unstable:                    0
    Regime:                        MONOSTABLE
    (Single or no stable FP found)

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.39      1.75     -20.5
    SOM         1.27      1.12     +13.0
    PV          0.83      1.04     -20.2
    VIP         0.95      1.33     -28.7

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_high_target:    60.2 Hz
    r_mid_probe:      15.0 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
