======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          1.969
    L_rate_high(high FP rates):          2.45
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):         20.94
    L_peak     (nullcline peak):            0  [peak=61.6 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             7.739

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   1.82 Hz
    High FP: r_PYR =  60.80 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.82      1.75      +4.1
    SOM         2.55      1.12    +127.5
    PV          0.56      1.04     -45.9
    VIP         0.85      1.33     -36.4

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        60.80     60.20      +1.0
    SOM         0.01     35.20    -100.0
    PV          2.73     35.30     -92.3
    VIP        15.53     68.80     -77.4

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_mid_probe:      15.0 Hz
    r_high_probe:     50.0 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
