======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.6265  × 1     =   0.6265
    L_rate_high(high FP rates):      4.05  × 4     =     16.2
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):  0.0009336  × 1     = 0.0009336
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=79.5 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             4.677

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.41 Hz
    High FP: r_PYR =  55.49 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.41      1.75     -76.7
    SOM         1.17      1.12      +4.9
    PV          0.89      1.04     -14.4
    VIP         1.49      1.33     +12.3

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.49     60.20      -7.8
    SOM         0.00     35.20    -100.0
    PV         32.50     35.30      -7.9
    VIP        68.79     68.80      -0.0

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
