======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5569
    L_rate_high(high FP rates):         1.023
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.1389
    L_peak     (nullcline peak):            0  [peak=57.8 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.664

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.75 Hz
    High FP: r_PYR =  51.85 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.75      1.75     -57.0
    SOM         1.66      1.12     +48.1
    PV          1.05      1.04      +0.6
    VIP         1.36      1.33      +2.1

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        51.85     60.20     -13.9
    SOM         0.00     35.20    -100.0
    PV         33.14     35.30      -6.1
    VIP        67.27     68.80      -2.2

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
