======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.5999  × 1     =   0.5999
    L_rate_high(high FP rates):     4.055  × 4     =    16.22
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=74.0 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             4.654

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.45 Hz
    High FP: r_PYR =  53.76 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.45      1.75     -74.0
    SOM         1.37      1.12     +22.0
    PV          0.98      1.04      -6.0
    VIP         1.34      1.33      +0.9

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        53.76     60.20     -10.7
    SOM         0.00     35.20    -100.0
    PV         33.64     35.30      -4.7
    VIP        68.86     68.80      +0.1

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
