======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          1.906
    L_rate_high(high FP rates):         2.484
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):         19.46
    L_peak     (nullcline peak):            0  [peak=62.4 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             7.577

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   2.13 Hz
    High FP: r_PYR =  60.86 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         2.13      1.75     +21.6
    SOM         2.51      1.12    +124.0
    PV          0.58      1.04     -44.2
    VIP         0.86      1.33     -35.7

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        60.86     60.20      +1.1
    SOM         0.00     35.20    -100.0
    PV          2.89     35.30     -91.8
    VIP        13.73     68.80     -80.1

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_mid_probe:      15.0 Hz
    r_high_probe:     50.0 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
