
══════════════════════════════════════════════════════════════════
  Run started: 2026-04-09  16:40:39
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 600
  ── Adaptation
       J_adapt_pyr   = 0.001977
  ── Noise
       sigma_noise   = 0.1  (noise current std = 0.04169 nA)
  ── GABA scaling
       g_gaba_base   = 1.006
       g_alpha7      = 0.03404
       g_gaba (total)= 1.04
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=0.004687  w_ep=0.003969  w_es=0.001232  w_ev=1.59e-05
       w_pe=0.05053   w_pp=0.003618
       w_se=0.0007463  w_sp=5.33e-03
       w_vp=0.00185   w_vs=0.0006329
  ── External currents
       PYR: I0=0.4169  → I_ext_pyr=0.4169
       PV:  I0=0.2562  + act_alpha7×0.002275  → I_ext_pv=0.2585
       SOM: I0=0.251  + act_alpha7×0.001957  + act_beta2×0.005041  → I_ext_som=0.258
       VIP: I0=0.2665  + act_alpha5×0.00645  → I_ext_vip=0.273
  ── Transfer function
       g_exc=0.16 (PYR)   g_inh=0.087 (SOM/PV/VIP)
       PYR: Theta=0.4032  alpha=310
       PV:  Theta=0.2878  alpha=615
       SOM: Theta=0.2878  alpha=615
       VIP: Theta=0.2878  alpha=615
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 64
       w_pyr_pyr_inter = 0.00541
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 0.02627
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 0.4× I_ext_pyr = 0.1667   (I_ext_pyr baseline = 0.4169)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=42
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
