======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.7942  × 1     =   0.7942
    L_rate_high(high FP rates):     4.362  × 4     =    17.45
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=61.5 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             5.156

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.58 Hz
    High FP: r_PYR =  48.22 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.58      1.75     -66.9
    SOM         1.59      1.12     +41.5
    PV          0.62      1.04     -40.7
    VIP         1.45      1.33      +9.0

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        48.22     60.20     -19.9
    SOM         0.00     35.20    -100.0
    PV         29.03     35.30     -17.8
    VIP        59.23     68.80     -13.9

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
