================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_noadapt_noturing.json
  Generated: 2026-03-26
================================================================================
  Loss: 8.4e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.435    12.466    -0.2%
  base            SOM      4.873     4.814    +1.2%
  base            PV       4.236     4.241    -0.1%
  base            VIP      5.478     5.551    -1.3%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     13.199         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     12.426         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     12.667         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.542     0.055     0.120     0.184
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.2418    -0.4432    -0.1277    +0.0000
  SOM       +0.6367    +0.0000    +0.0000    -2.7196
  PV        +0.6449    -1.2871    -2.3768    -1.2336
  VIP       +0.5395    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.001  J=+0.2418  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.6367  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.001  J=+0.6449  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.5395  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.002  J=-0.4432  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.057  J=-0.1277  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.005  J=-2.3768  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.003  J=-1.2871  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.004  J=-2.7196  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.002  J=-1.2336  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
