
══════════════════════════════════════════════════════════════════
  Run started: 2026-03-25  20:14:29
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 0.7437
  ── Adaptation
       J_adapt_pyr   = 0.0001501
  ── Noise
       sigma_s       = 8.604
  ── GABA scaling
       g_gaba_base   = 4.425
       g_alpha7      = 0.4425
       g_gaba (total)= 4.868
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=12.76     w_ep=376.1     w_es=0.6307    w_ev=2.91e-01
       w_pe=0.2732    w_pp=155.6
       w_se=0.4848    w_sp=3.61e-01
       w_vp=3.998     w_vs=0.7787
  ── External currents
       PYR: I0=9.147  → I_ext_pyr=9.147
       PV:  I0=6.228  + act_alpha7×6.936  → I_ext_pv=13.16
       SOM: I0=5.934  + act_alpha7×8.241  + act_beta2×6.509  → I_ext_som=20.68
       VIP: I0=3.886  + act_alpha5×6.757  → I_ext_vip=10.64
  ── Transfer function
       g=0.1847  (shared curvature)
       PYR: Theta=2.279  alpha=0.09961
       PV:  Theta=2.816  alpha=0.1236
       SOM: Theta=8.829  alpha=4.365
       VIP: Theta=5.573  alpha=0.1643
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 64
       w_pyr_pyr_inter = 11.97
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 3.078
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 40× I_ext_pyr = 365.9   (I_ext_pyr baseline = 9.147)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
