================================================================================
  FIT SUMMARY  —  code.json
  Generated: 2026-03-19
================================================================================

  STEADY-STATE RATES  (simulated, used for Jacobian)
  ──────────────────────────────────────────────────────────────────────────────
  PYR:  0.896   SOM:  0.914   PV:  0.088   VIP:  2.261
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.4814    -1.9255    -2.3898    +0.0000
  SOM       +0.8698    +0.0000    +0.0000    -0.1687
  PV        +1.7934    -0.0000   -21.7312    -0.0004
  VIP       +0.0000    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   6.271  J=+0.4814  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   6.569  J=+0.8698  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  42.533  J=+1.7934  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.000  J=+0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  SOM → PYR  (dendritic inhibition)             w=   2.618  J=-1.9255  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   2.222  J=-2.3898  [STRONG    ]
  PV  → PV   (self-inhibition)                  w= 105.440  J=-21.7312  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.000  J=-0.0000  [NEGLIGIBLE ⚠]
  VIP → SOM  (disinhibition pathway)            w=   1.274  J=-0.1687  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.011  J=-0.0004  [NEGLIGIBLE ⚠]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
