================================================================================
  FIT SUMMARY  —  supp_info.json
  Generated: 2026-03-19
================================================================================

  STEADY-STATE RATES  (simulated, used for Jacobian)
  ──────────────────────────────────────────────────────────────────────────────
  PYR: 18.915   SOM:  0.261   PV: 46.451   VIP: 31.532
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0116   -22.2855    -0.0047    +0.0000
  SOM       +0.6871    +0.0000    +0.0000    -0.4588
  PV       +90.2728   -22.2487   -28.8276   -11.5258
  VIP       +1.0889    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  21.180  J=+0.0116  [moderate  ]
  PYR → SOM  (recruits dendritic inh.)          w=  28.470  J=+0.6871  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  36.890  J=+90.2728  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   1.070  J=+1.0889  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   2.740  J=-22.2855  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=  13.400  J=-0.0047  [NEGLIGIBLE ⚠]
  PV  → PV   (self-inhibition)                  w=   2.410  J=-28.8276  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   1.860  J=-22.2487  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=  19.010  J=-0.4588  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   4.710  J=-11.5258  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
