================================================================================
  FIT SUMMARY  —  WT_1mo_article_turing.json
  Generated: 2026-03-25
================================================================================
  Loss: 2.5e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.212     8.214    -0.0%
  base            SOM      4.337     4.295    +1.0%
  base            PV       4.081     4.073    +0.2%
  base            VIP      6.051     6.051    -0.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     35.635         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     25.462         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     32.710         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.1847
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A           11.865     0.642    10.574     2.451
  Theta        2.279     8.829     2.816     5.573
  alpha       0.0996    4.3652    0.1236    0.1643
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.1059    -0.1260    -0.1800    +0.0000
  SOM       +2.7518    +0.0000    +0.0000    -3.3975
  PV       +19.0846    -0.0892   -38.4320    -0.2028
  VIP       +0.0257    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  12.758  J=+0.1059  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.631  J=+2.7518  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w= 376.146  J=+19.0846  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.291  J=+0.0257  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.485  J=-0.1260  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.273  J=-0.1800  [STRONG    ]
  PV  → PV   (self-inhibition)                  w= 155.611  J=-38.4320  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.361  J=-0.0892  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   0.779  J=-3.3975  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   3.998  J=-0.2028  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
