================================================================================
  FIT SUMMARY  —  WT_1mo_article_noadapt.json
  Generated: 2026-03-26
================================================================================
  Loss: 58.58

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      0.000     8.214  -100.0%
  base            SOM     24.030     4.295  +459.5%
  base            PV      17.803     4.073  +337.1%
  base            VIP     59.110     6.051  +876.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     17.035         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      0.000         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     16.723         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.102     2.327     0.184     1.074
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.5877    -3.0271    -0.0000    +0.0000
  SOM       +0.7019    +0.0000    +0.0000    -2.1719
  PV        +0.7888    -1.6723    -1.1923    -0.4893
  VIP       +2.3056    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.003  J=+0.5877  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.002  J=+0.7019  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.002  J=+0.7888  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.004  J=+2.3056  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.004  J=-3.0271  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.011  J=-0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  PV  → PV   (self-inhibition)                  w=   0.001  J=-1.1923  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.002  J=-1.6723  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.005  J=-2.1719  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.4893  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
