================================================================================
  FIT SUMMARY  —  WT_1mo_article_noadapt_ko.json
  Generated: 2026-03-26
================================================================================
  Loss: 35.43

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      0.000     8.214  -100.0%
  base            SOM      2.234     4.295   -48.0%
  base            PV       2.697     4.073   -33.8%
  base            VIP      0.879     6.051   -85.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     17.545    17.539    +0.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      0.194     9.285   -97.9%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      1.166    17.965   -93.5%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.106     0.054     0.281     0.772
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0531    -0.0744    -0.0000    +0.0000
  SOM       +2.5162    +0.0000    +0.0000    -3.6987
  PV        +2.8575    -1.7623   -12.6245    -0.7407
  VIP       +0.7900    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.046  J=+0.0531  [moderate  ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.030  J=+2.5162  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.029  J=+2.8575  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.022  J=+0.7900  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.017  J=-0.0744  [moderate  ]
  PV  → PYR  (perisomatic inhibition)           w=   0.016  J=-0.0000  [NEGLIGIBLE ⚠]  [WRONG SIGN ⚠]
  PV  → PV   (self-inhibition)                  w=   0.038  J=-12.6245  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.005  J=-1.7623  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.044  J=-3.6987  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.007  J=-0.7407  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
