================================================================================
  FIT SUMMARY  —  WT_1mo_article_turing_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.04167

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      7.862     8.214    -4.3%
  base            SOM      4.882     4.295   +13.7%
  base            PV       3.872     4.073    -4.9%
  base            VIP      4.966     6.051   -17.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     21.982    17.539   +25.3%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     10.385     9.285   +11.8%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.640    17.965    -1.8%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.2890
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A           15.940    48.946    27.800     3.520
  Theta       15.369    14.355    11.855    12.387
  alpha       0.0815    0.2118    0.1729    0.0649
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.2717    -0.1260    -0.4460    +0.0000
  SOM       +0.5351    +0.0000    +0.0000    -0.6276
  PV       +25.9354    -0.2201   -52.1995    -0.0600
  VIP       +0.1925    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  33.519  J=+0.2717  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   4.001  J=+0.5351  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w= 282.825  J=+25.9354  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   4.737  J=+0.1925  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.450  J=-0.1260  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.165  J=-0.4460  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  85.981  J=-52.1995  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.362  J=-0.2201  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   4.693  J=-0.6276  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.654  J=-0.0600  [moderate  ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
