================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_noadapt_ko.json
  Generated: 2026-03-26
================================================================================
  Loss: 9.7e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.316    12.466    -1.2%
  base            SOM      4.821     4.814    +0.1%
  base            PV       4.245     4.241    +0.1%
  base            VIP      5.634     5.551    +1.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     13.622    13.599    +0.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.110     3.113    -0.1%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     19.100    19.109    -0.1%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.4913
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            5.706    33.246    37.932    44.375
  Theta        1.640    13.497     7.341    17.393
  alpha       0.2377    5.4062    0.3345    0.9191
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0500    -0.2129    -0.1426    +0.0000
  SOM       +0.2510    +0.0000    +0.0000    -0.4716
  PV        +0.8158    -0.0060    -2.4533    -0.0019
  VIP       +0.0060    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  24.326  J=+0.0500  [moderate  ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.845  J=+0.2510  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  56.515  J=+0.8158  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.134  J=+0.0060  [weak      ]
  SOM → PYR  (dendritic inhibition)             w=   0.633  J=-0.2129  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   5.118  J=-0.1426  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  62.465  J=-2.4533  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.152  J=-0.0060  [weak      ]
  VIP → SOM  (disinhibition pathway)            w=   1.587  J=-0.4716  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.131  J=-0.0019  [NEGLIGIBLE ⚠]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
