================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_turing_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.08365

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.821    12.466   -29.2%
  base            SOM      5.121     4.814    +6.4%
  base            PV       4.670     4.241   +10.1%
  base            VIP      5.166     5.551    -6.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     19.015    13.599   +39.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.070     3.113    -1.4%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     18.585    19.109    -2.7%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 6.2300
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A           18.186    34.650     4.922    17.133
  Theta        2.074     9.955     0.723     0.041
  alpha       0.8318    0.1071    0.0591    0.4355
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +1.9623    -1.1261    -3.5508    +0.0000
  SOM       +0.8808    +0.0000    +0.0000    -0.1696
  PV       +18.7205    -0.0267   -34.2066    -0.1185
  VIP       +0.0535    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  56.036  J=+1.9623  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   8.221  J=+0.8808  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w= 316.792  J=+18.7205  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.123  J=+0.0535  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.329  J=-1.1261  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   1.183  J=-3.5508  [STRONG    ]
  PV  → PV   (self-inhibition)                  w= 140.516  J=-34.2066  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.109  J=-0.0267  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   1.583  J=-0.1696  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   2.005  J=-0.1185  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
