================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.01436

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.008    12.466    -3.7%
  base            SOM      5.144     4.814    +6.8%
  base            PV       3.389     4.241   -20.1%
  base            VIP      6.133     5.551   +10.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      7.160         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      4.992         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      5.999         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.1329
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.691    20.942     4.819    10.832
  Theta        1.059    17.916     8.888    13.140
  alpha       0.4041    1.3543    9.0774    2.0864
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0500    -0.0797    -0.1613    +0.0000
  SOM       +9.0680    +0.0000    +0.0000    -5.7767
  PV       +10.3442    -1.1637   -35.1916    -0.7253
  VIP       +0.1050    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  26.380  J=+0.0500  [moderate  ]
  PYR → SOM  (recruits dendritic inh.)          w=   6.697  J=+9.0680  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   6.030  J=+10.3442  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.117  J=+0.1050  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   1.074  J=-0.0797  [moderate  ]
  PV  → PYR  (perisomatic inhibition)           w=   0.865  J=-0.1613  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   5.880  J=-35.1916  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.194  J=-1.1637  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   4.266  J=-5.7767  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.423  J=-0.7253  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
