================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_noadapt.json
  Generated: 2026-03-26
================================================================================
  Loss: 9.5e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.639    12.466    +1.4%
  base            SOM      4.838     4.814    +0.5%
  base            PV       4.188     4.241    -1.3%
  base            VIP      5.562     5.551    +0.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      7.753         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      7.620         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      7.670         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.2097
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.799    37.000     0.696    20.191
  Theta        0.189    18.238    13.756    10.032
  alpha       0.2646    0.9372    3.3945    0.2809
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.2488    -0.2684    -0.7301    +0.0000
  SOM       +0.3124    +0.0000    +0.0000    -0.6521
  PV       +84.5370    -1.6120  -253.6783    -0.9165
  VIP       +0.0408    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  50.358  J=+0.2488  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.660  J=+0.3124  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  54.413  J=+84.5370  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.263  J=+0.0408  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.272  J=-0.2684  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   1.511  J=-0.7301  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  29.460  J=-253.6783  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.187  J=-1.6120  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   1.378  J=-0.6521  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.590  J=-0.9165  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
