================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.1116

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      6.347    12.466   -49.1%
  base            SOM      5.089     4.814    +5.7%
  base            PV       4.350     4.241    +2.6%
  base            VIP      5.292     5.551    -4.7%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     18.742    13.599   +37.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.121     3.113    +0.2%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     18.674    19.109    -2.3%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.1284
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            9.892    15.265     6.738    14.791
  Theta       10.358     5.442     8.862    12.691
  alpha       1.0491    8.2184    1.7277    4.4154
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.3006    -0.4471    -0.4019    +0.0000
  SOM      +86.8863    +0.0000    +0.0000   -15.1956
  PV       +20.4529    -0.0724   -30.9018    -0.0910
  VIP       +0.1844    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  13.064  J=+0.3006  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=  10.572  J=+86.8863  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  36.329  J=+20.4529  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.110  J=+0.1844  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   2.505  J=-0.4471  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   3.854  J=-0.4019  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  84.307  J=-30.9018  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.198  J=-0.0724  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   1.849  J=-15.1956  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.162  J=-0.0910  [moderate  ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
