
══════════════════════════════════════════════════════════════════
  Run started: 2026-04-15  14:13:05
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 1000
  ── Adaptation
       J_adapt_pyr   = 0.006116
  ── Noise
       sigma_noise   = 0.1  (noise current std = 0.05071 nA)
  ── GABA scaling
       g_gaba_base   = 4.465
       g_alpha7      = 4.331
       g_gaba (total)= 8.797
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       J_NMDA=0.6419    w_ep=0.003628  w_es=0.001003  w_ev=1.91e-03
       w_pe=0.006771  w_pp=0.01627
       w_se=0.4012    w_sp=3.49e-02
       w_vp=0.01039   w_vs=0.0102
  ── External currents
       PYR: I0=0.5071  → I_ext_pyr=0.5071
       PV:  I0=0.517  + act_alpha7×0.1522  → I_ext_pv=0.6693
       SOM: I0=0.2807  + act_alpha7×0.08055  + act_beta2×0.08002  → I_ext_som=0.4413
       VIP: I0=0.1188  + act_alpha5×0.108  → I_ext_vip=0.2268
  ── Transfer function
       g_exc=0.16 (PYR)   g_inh=0.087 (SOM/PV/VIP)
       PYR: Theta=0.4032  alpha=310
       PV:  Theta=0.2878  alpha=615
       SOM: Theta=0.2878  alpha=615
       VIP: Theta=0.2878  alpha=615
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 128
       w_pyr_pyr_inter = 0
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 0.004
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 8× I_ext_pyr = 4.057   (I_ext_pyr baseline = 0.5071)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Conditions:    WT
       Amplitudes:    8× I_ext_pyr
       w_inter sweep: 0.004, 0.008, 0.012, 0.016, 0.02, 0.024, 0.028, 0.032
       Delay:         5000 ms
       Trials:        20   seed=442   workers=10
       Window:        500 ms   ref bin center=750 ms
══════════════════════════════════════════════════════════════════
