======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          1.669
    L_rate_high(high FP rates):         2.301
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):         14.34
    L_peak     (nullcline peak):            0  [peak=71.2 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             6.555

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   1.79 Hz
    High FP: r_PYR =  67.37 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.79      1.75      +2.5
    SOM         2.44      1.12    +117.5
    PV          1.11      1.04      +6.7
    VIP         0.62      1.33     -53.3

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        67.37     60.20     +11.9
    SOM         0.00     35.20    -100.0
    PV          8.51     35.30     -75.9
    VIP        10.80     68.80     -84.3

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_mid_probe:      15.0 Hz
    r_high_probe:     50.0 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
