======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):      0.609  × 1     =    0.609
    L_rate_high(high FP rates):     4.065  × 4     =    16.26
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=73.7 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             4.674

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.44 Hz
    High FP: r_PYR =  53.31 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.44      1.75     -74.6
    SOM         1.36      1.12     +21.8
    PV          0.97      1.04      -6.6
    VIP         1.34      1.33      +0.7

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        53.31     60.20     -11.4
    SOM         0.00     35.20    -100.0
    PV         33.37     35.30      -5.5
    VIP        68.48     68.80      -0.5

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
