Asymmetry Statistical Report — amp 40× (corrected)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   -0.0003   -0.389  0.6970 n.s.  245925.0  0.6359 n.s.
  WT_APP          1000   +0.0010   +1.062  0.2883 n.s.  239307.0  0.2310 n.s.
  a7_KO_APP       1000   -0.0037   -1.005  0.3152 n.s.  245036.0  0.5682 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   +0.0014   +0.978  0.3284 n.s.  242059.0  0.3699 n.s.
  WT_APP          1000   +0.0004   +0.515  0.6068 n.s.  246646.0  0.6932 n.s.
  a7_KO_APP       1000   -0.0043   -2.396  0.0167 *     228116.0  0.0154 *   
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  870497.0  0.0000 *** 
  WT              a7_KO_APP       1000  1000  505418.0  0.6748 n.s.
  WT_APP          a7_KO_APP       1000  1000  225757.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  470028.0  0.0203 *   
  WT              a7_KO_APP       1000  1000  151035.0  0.0000 *** 
  WT_APP          a7_KO_APP       1000  1000  164152.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

