======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):           1.93
    L_rate_high(high FP rates):         2.486
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):          20.2
    L_peak     (nullcline peak):            0  [peak=61.1 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             7.679

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   1.97 Hz
    High FP: r_PYR =  60.65 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.97      1.75     +12.5
    SOM         2.53      1.12    +125.7
    PV          0.57      1.04     -44.9
    VIP         0.85      1.33     -36.3

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        60.65     60.20      +0.7
    SOM         0.01     35.20    -100.0
    PV          2.89     35.30     -91.8
    VIP        13.63     68.80     -80.2

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_mid_probe:      15.0 Hz
    r_high_probe:     50.0 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
