Asymmetry Statistical Report — amp 45× (raw)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   -0.0004   -0.672  0.5017 n.s.  243438.0  0.4559 n.s.
  WT_APP          1000   -0.0001   -0.155  0.8768 n.s.  249137.0  0.9030 n.s.
  a7_KO_APP       1000   +0.0003   +0.396  0.6923 n.s.  245736.0  0.6212 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   -0.0001   -0.861  0.3897 n.s.  241557.0  0.3413 n.s.
  WT_APP          1000   -0.0002   -0.573  0.5665 n.s.  244110.0  0.5015 n.s.
  a7_KO_APP       1000   -0.0002   -0.149  0.8814 n.s.  249814.0  0.9619 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  213570.0  0.0000 *** 
  WT              a7_KO_APP       1000  1000   61287.0  0.0000 *** 
  WT_APP          a7_KO_APP       1000  1000  161289.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  526096.0  0.0433 *   
  WT              a7_KO_APP       1000  1000  400365.0  0.0000 *** 
  WT_APP          a7_KO_APP       1000  1000  375022.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

