
══════════════════════════════════════════════════════════════════
  Run started: 2026-03-20  11:42:52
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 12.61
       tau_adapt_pyr = 833.5
       tau_adapt_som = 4878
  ── Adaptation
       J_adapt_pyr   = 2.328
       J_adapt_som   = 43.52
  ── Noise
       sigma_s       = 9.162
  ── GABA scaling
       g_gaba_base   = 2.237
       g_alpha7      = 0.7872
       g_gaba (total)= 3.025
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=2.941     w_ep=143.6     w_es=18.19     w_ev=1.21e-01
       w_pe=0.6383    w_pp=50.16
       w_se=0.3372    w_sp=2.00e-01
       w_vp=0.2035    w_vs=3.985
  ── External currents
       PYR: I0=5.829  → I_ext_pyr=5.829
       PV:  I0=13.14  + act_alpha7×0.371  → I_ext_pv=13.51
       SOM: I0=7.292  + act_alpha7×7.644  + act_beta2×6.491  → I_ext_som=21.43
       VIP: I0=9.996  + act_alpha5×2.833  → I_ext_vip=12.83
  ── Transfer function
       PYR: Theta=6.2  alpha=0.9194  g_e=0.1489
       PV:  Theta=15.05  alpha=0.06241  g_i=0.2805
       SOM: Theta=10.45  alpha=0.08651
       VIP: Theta=17.32  alpha=0.5859
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 128
       w_pyr_pyr_inter = 6
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 10
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 15× I_ext_pyr = 87.43   (I_ext_pyr baseline = 5.829)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
