Asymmetry Statistical Report — amp 30× (raw)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   -0.0004   -0.672  0.5017 n.s.  243438.0  0.4559 n.s.
  WT_APP          1000   -0.0001   -0.155  0.8768 n.s.  249137.0  0.9030 n.s.
  a7_KO_APP       1000   +0.0003   +0.396  0.6923 n.s.  245736.0  0.6212 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   -0.0002   -1.316  0.1884 n.s.  236520.0  0.1329 n.s.
  WT_APP          1000   -0.0001   -0.458  0.6472 n.s.  245203.0  0.5806 n.s.
  a7_KO_APP       1000   +0.0023   +1.848  0.0649 n.s.  232662.0  0.0542 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  488524.0  0.3742 n.s.
  WT              a7_KO_APP       1000  1000   57950.0  0.0000 *** 
  WT_APP          a7_KO_APP       1000  1000   59395.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  526096.0  0.0433 *   
  WT              a7_KO_APP       1000  1000  400365.0  0.0000 *** 
  WT_APP          a7_KO_APP       1000  1000  375022.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

