Asymmetry Statistical Report — amp 30×
============================================================

One-sample tests — delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  ------------------------------------------------------------------------
  WT               100   -0.0025   -6.253  0.0000 ***     938.0  0.0000 ***
  WT_APP           100   -0.0026   -5.867  0.0000 ***    1021.0  0.0000 ***
  a7_KO_APP        100   -0.0030   -0.750  0.4549 n.s.    2273.0  0.3862 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — asymmetry magnitude (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100    4310.0  0.0920 n.s.
  WT              a7_KO_APP        100   100     663.0  0.0000 ***
  WT_APP          a7_KO_APP        100   100     783.0  0.0000 ***
  (* p<0.05  ** p<0.01  *** p<0.001)
