======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          0.595
    L_rate_high(high FP rates):         1.009
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):             0
    L_peak     (nullcline peak):            0  [peak=63.4 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             2.109

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.41 Hz
    High FP: r_PYR =  56.12 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.41      1.75     -76.9
    SOM         1.16      1.12      +3.3
    PV          0.98      1.04      -5.3
    VIP         1.36      1.33      +2.0

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        56.12     60.20      -6.8
    SOM         0.00     35.20    -100.0
    PV         36.84     35.30      +4.4
    VIP        65.17     68.80      -5.3

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
