======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.5997  × 1     =   0.5997
    L_rate_high(high FP rates):     4.048  × 4     =    16.19
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=74.2 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             4.648

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.45 Hz
    High FP: r_PYR =  54.13 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.45      1.75     -74.0
    SOM         1.37      1.12     +22.0
    PV          0.98      1.04      -6.0
    VIP         1.34      1.33      +0.9

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        54.13     60.20     -10.1
    SOM         0.00     35.20    -100.0
    PV         33.83     35.30      -4.2
    VIP        69.16     68.80      +0.5

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
