Asymmetry Statistical Report — amp 20× (corrected)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT               100   -0.0007   -0.275  0.7840 n.s.    2419.0  0.7155 n.s.
  WT_APP           100   +0.0006   +0.228  0.8200 n.s.    2436.0  0.7596 n.s.
  a7_KO_APP        100   -0.0014   -0.203  0.8393 n.s.    2517.0  0.9781 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT               100   +0.0002   +0.325  0.7460 n.s.    2525.0  1.0000 n.s.
  WT_APP           100   -0.0004   -0.366  0.7152 n.s.    2448.0  0.7912 n.s.
  a7_KO_APP        100   -0.0070   -0.615  0.5399 n.s.    2416.0  0.7078 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100    2826.0  0.0000 *** 
  WT              a7_KO_APP        100   100     429.0  0.0000 *** 
  WT_APP          a7_KO_APP        100   100     604.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           100   100    5171.0  0.6770 n.s.
  WT              a7_KO_APP        100   100    2629.0  0.0000 *** 
  WT_APP          a7_KO_APP        100   100    2515.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

