================================================================================
  FIT SUMMARY  —  WT_1mo_article_A1_circuit.json
  Generated: 2026-04-09
================================================================================
  Loss: 0.0161

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      9.191     8.214   +11.9%
  base            SOM      4.303     4.295    +0.2%
  base            PV       4.311     4.073    +5.8%
  base            VIP      6.285     6.051    +3.9%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +3.2796   -24.8482    -4.0757    +0.0000
  SOM      +35.7973    +0.0000    +0.0000   -19.1117
  PV        +2.7611    -6.4647   -20.8044    -1.8413
  VIP       +0.6889    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.027  J=+3.2796  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.058  J=+35.7973  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.019  J=+2.7611  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.003  J=+0.6889  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.054  J=-24.8482  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.208  J=-4.0757  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.091  J=-20.8044  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.028  J=-6.4647  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.031  J=-19.1117  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.013  J=-1.8413  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
