================================================================================
  FIT SUMMARY  —  WT_1mo_article_A1_no_adapt_circuit.json
  Generated: 2026-04-10
================================================================================
  Loss: 0.01656

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      6.995     8.214   -14.8%
  base            SOM      3.562     4.295   -17.1%
  base            PV       3.867     4.073    -5.1%
  base            VIP      6.473     6.051    +7.0%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.7522   -60.8246    -1.0042    +0.0000
  SOM       +5.3060    +0.0000    +0.0000    -7.8804
  PV        +5.9753    -1.6946    -4.3527    -5.2757
  VIP       +0.1276    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.009  J=+0.7522  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.073  J=+5.3060  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.138  J=+5.9753  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.1276  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.101  J=-60.8246  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.376  J=-1.0042  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.052  J=-4.3527  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.020  J=-1.6946  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.108  J=-7.8804  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.121  J=-5.2757  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
