================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_A1_circuit.json
  Generated: 2026-04-09
================================================================================
  Loss: 0.07706

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      6.670    12.466   -46.5%
  base            SOM      5.891     4.814   +22.4%
  base            PV       4.171     4.241    -1.6%
  base            VIP      4.417     5.551   -20.4%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +5.6547   -12.6506    -3.6840    +0.0000
  SOM      +51.9751    +0.0000    +0.0000   -14.6236
  PV        +7.0989    -0.1212    -5.2221    -8.2123
  VIP       +0.6319    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.038  J=+5.6547  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.085  J=+51.9751  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.077  J=+7.0989  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.004  J=+0.6319  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.033  J=-12.6506  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.108  J=-3.6840  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.037  J=-5.2221  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.001  J=-0.1212  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.024  J=-14.6236  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.089  J=-8.2123  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
