Asymmetry Statistical Report — amp 45×
============================================================

One-sample tests — delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  ------------------------------------------------------------------------
  WT               500   -0.0008   -6.301  0.0000 ***   43236.0  0.0000 ***
  WT_APP           500   -0.0008   -1.765  0.0782 n.s.   57089.0  0.0868 n.s.
  a7_KO_APP        500   +0.0020   +1.192  0.2340 n.s.   59894.0  0.3982 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — asymmetry magnitude (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP           500   500   37931.0  0.0000 ***
  WT              a7_KO_APP        500   500   13361.0  0.0000 ***
  WT_APP          a7_KO_APP        500   500   43155.0  0.0000 ***
  (* p<0.05  ** p<0.01  *** p<0.001)
