======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          1.017
    L_rate_high(high FP rates):         1.791
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):         37.38
    L_peak     (nullcline peak):            0  [peak=81.4 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             7.442

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   1.82 Hz
    High FP: r_PYR =  69.56 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.82      1.75      +3.9
    SOM         1.90      1.12     +69.4
    PV          0.28      1.04     -72.8
    VIP         1.41      1.33      +6.3

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        69.56     60.20     +15.5
    SOM         0.00     35.20    -100.0
    PV         13.24     35.30     -62.5
    VIP        26.59     68.80     -61.4

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_mid_probe:      15.0 Hz
    r_high_probe:     50.0 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
