================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-24
================================================================================
  Loss: 0.5111

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      2.548     8.214   -69.0%
  base            SOM      5.085     4.295   +18.4%
  base            PV       0.854     4.073   -79.0%
  base            VIP      7.050     6.051   +16.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     16.252    17.539    -7.3%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     15.972     9.285   +72.0%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     16.170    17.965   -10.0%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.5370    -0.5258    -1.5565    +0.0000
  SOM       +5.7963    +0.0000    +0.0000    -2.9274
  PV       +71.7559    -0.4219  -223.4594    -0.4337
  VIP       +0.1701    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  27.042  J=+0.5370  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=  12.551  J=+5.7963  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  78.823  J=+71.7559  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.143  J=+0.1701  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.170  J=-0.5258  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   8.738  J=-1.5565  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  54.439  J=-223.4594  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.103  J=-0.4219  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   6.339  J=-2.9274  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.476  J=-0.4337  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
