================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-24
================================================================================
  Loss: 0.04665

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      4.890     8.214   -40.5%
  base            SOM      4.214     4.295    -1.9%
  base            PV       4.307     4.073    +5.8%
  base            VIP      6.888     6.051   +13.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      7.942         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      2.024         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      7.932         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0501    -0.1452    -0.0543    +0.0000
  SOM      +10.5795    +0.0000    +0.0000    -9.0154
  PV       +84.6722    -0.2911   -98.8428    -0.2695
  VIP       +0.1607    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   2.040  J=+0.0501  [moderate  ]
  PYR → SOM  (recruits dendritic inh.)          w=   7.438  J=+10.5795  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  34.211  J=+84.6722  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.135  J=+0.1607  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.334  J=-0.1452  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   6.533  J=-0.0543  [moderate  ]
  PV  → PV   (self-inhibition)                  w=  51.463  J=-98.8428  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.152  J=-0.2911  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   6.339  J=-9.0154  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.109  J=-0.2695  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
