================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-24
================================================================================
  Loss: 0.2297

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      1.942    12.466   -84.4%
  base            SOM      4.859     4.814    +0.9%
  base            PV       4.292     4.241    +1.2%
  base            VIP      6.307     5.551   +13.6%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     18.154    13.599   +33.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.128     3.113    +0.5%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.910    19.109    -6.3%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR      +14.4524    -0.8533    -4.7831    +0.0000
  SOM       +8.2179    +0.0000    +0.0000    -3.8184
  PV      +130.7367    -0.2535   -37.8914   -18.7289
  VIP       +0.1848    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  28.349  J=+14.4524  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   5.657  J=+8.2179  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  52.874  J=+130.7367  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.155  J=+0.1848  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.621  J=-0.8533  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.879  J=-4.7831  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  21.198  J=-37.8914  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.142  J=-0.2535  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   2.628  J=-3.8184  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   7.575  J=-18.7289  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
