================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-24
================================================================================
  Loss: 0.2379

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      2.095    12.466   -83.2%
  base            SOM      6.110     4.814   +26.9%
  base            PV       2.624     4.241   -38.1%
  base            VIP      4.416     5.551   -20.4%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      6.894         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      0.009         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      6.504         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +7.1938    -0.4343    -4.0307    +0.0000
  SOM       +0.4910    +0.0000    +0.0000    -0.7946
  PV       +53.8114    -0.0721   -49.1000    -0.3956
  VIP       +0.1815    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  22.061  J=+7.1938  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   3.490  J=+0.4910  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  33.516  J=+53.8114  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.158  J=+0.1815  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.994  J=-0.4343  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   2.247  J=-4.0307  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  76.600  J=-49.1000  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.112  J=-0.0721  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   5.647  J=-0.7946  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.246  J=-0.3956  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
