================================================================================
  FIT SUMMARY  —  WT_1mo_article_turing.json
  Generated: 2026-03-31
================================================================================
  Loss: 9.5e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.218     8.214    +0.0%
  base            SOM      4.329     4.295    +0.8%
  base            PV       4.105     4.073    +0.8%
  base            VIP      6.064     6.051    +0.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      9.484         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      8.168         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     10.701         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.375     0.066     0.043     0.107
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.8992    -3.3222    -0.6456    +0.0000
  SOM       +0.7821    +0.0000    +0.0000    -0.8611
  PV        +3.9851    -1.6203    -5.2525    -0.9124
  VIP       +1.0161    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.005  J=+0.8992  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.7821  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.006  J=+3.9851  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.002  J=+1.0161  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.006  J=-3.3222  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.074  J=-0.6456  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.005  J=-5.2525  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.001  J=-1.6203  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.001  J=-0.8611  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.9124  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
