================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-31
================================================================================
  Loss: 3e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.263     8.214    +0.6%
  base            SOM      4.293     4.295    -0.0%
  base            PV       4.067     4.073    -0.2%
  base            VIP      5.996     6.051    -0.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     13.419         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      8.135         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      8.358         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            1.253     0.069     0.073     0.204
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.7290    -2.9262    -0.5361    +0.0000
  SOM       +3.2716    +0.0000    +0.0000    -1.9684
  PV        +4.0808    -2.8701    -7.8112    -3.1879
  VIP       +0.8683    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.007  J=+0.7290  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.005  J=+3.2716  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.007  J=+4.0808  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.002  J=+0.8683  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.007  J=-2.9262  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.054  J=-0.5361  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.005  J=-7.8112  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.002  J=-2.8701  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.003  J=-1.9684  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.005  J=-3.1879  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
