================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.00403

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      9.185     8.214   +11.8%
  base            SOM      4.297     4.295    +0.1%
  base            PV       4.067     4.073    -0.1%
  base            VIP      6.088     6.051    +0.6%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     17.572    17.539    +0.2%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      8.916     9.285    -4.0%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.964    17.965    -0.0%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.748     0.061     0.142     0.082
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.6337    -4.6274    -0.7812    +0.0000
  SOM       +0.8017    +0.0000    +0.0000    -1.1169
  PV        +0.1473    -4.5357   -12.6597    -0.6932
  VIP       +0.7817    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.006  J=+0.6337  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.8017  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.000  J=+0.1473  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.7817  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.007  J=-4.6274  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.100  J=-0.7812  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.008  J=-12.6597  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.003  J=-4.5357  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.002  J=-1.1169  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.6932  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
