================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-25
================================================================================
  Loss: 5e-06

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.210     8.214    -0.1%
  base            SOM      4.311     4.295    +0.4%
  base            PV       4.062     4.073    -0.3%
  base            VIP      6.049     6.051    -0.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      9.663         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      8.191         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      8.215         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 7.3326
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            3.745     0.828     9.781    25.820
  Theta        0.418     6.903     7.427     7.017
  alpha       0.6193    0.0791    0.1059    0.0618
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.4502    -0.5991    -0.8163    +0.0000
  SOM       +0.6287    +0.0000    +0.0000    -0.0515
  PV       +14.0796    -0.0998   -28.4906    -0.0122
  VIP       +0.0043    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   7.066  J=+0.4502  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   7.949  J=+0.6287  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w= 151.557  J=+14.0796  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.101  J=+0.0043  [NEGLIGIBLE ⚠]
  SOM → PYR  (dendritic inhibition)             w=   0.115  J=-0.5991  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.254  J=-0.8163  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  36.353  J=-28.4906  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.127  J=-0.0998  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   0.651  J=-0.0515  [moderate  ]
  VIP → PV   (weak disinhibition)               w=   0.132  J=-0.0122  [moderate  ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
