================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.004021

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      9.185     8.214   +11.8%
  base            SOM      4.274     4.295    -0.5%
  base            PV       4.102     4.073    +0.7%
  base            VIP      5.899     6.051    -2.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     18.059    17.539    +3.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      9.183     9.285    -1.1%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.938    17.965    -0.1%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 2.9843
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A           17.366     2.777     6.473     7.924
  Theta        3.317     7.478     5.106     6.335
  alpha       0.6903    0.3529    0.0613    0.0633
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.9986    -1.9107    -2.0478    +0.0000
  SOM       +1.0441    +0.0000    +0.0000    -1.8408
  PV        +6.7627    -0.0314   -15.1305    -0.0045
  VIP       +0.0487    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  29.156  J=+0.9986  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   3.083  J=+1.0441  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w= 160.017  J=+6.7627  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.985  J=+0.0487  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.730  J=-1.9107  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.412  J=-2.0478  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  55.624  J=-15.1305  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.115  J=-0.0314  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   5.435  J=-1.8408  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.107  J=-0.0045  [NEGLIGIBLE ⚠]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
