================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.008661

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     10.412    12.466   -16.5%
  base            SOM      4.676     4.814    -2.9%
  base            PV       4.202     4.241    -0.9%
  base            VIP      5.873     5.551    +5.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     13.919    13.599    +2.4%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.164     3.113    +1.6%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     19.814    19.109    +3.7%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.958     0.212     0.127     0.085
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.4416    -3.5937    -0.3623    +0.0000
  SOM       +0.6155    +0.0000    +0.0000    -3.5832
  PV        +0.6804    -9.1393    -9.9948    -1.4638
  VIP       +0.6074    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.003  J=+0.4416  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.6155  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.001  J=+0.6804  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.6074  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.008  J=-3.5937  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.055  J=-0.3623  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.009  J=-9.9948  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.008  J=-9.1393  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.008  J=-3.5832  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.003  J=-1.4638  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
