================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-31
================================================================================
  Loss: 8.8e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.468    12.466    +0.0%
  base            SOM      4.740     4.814    -1.5%
  base            PV       4.250     4.241    +0.2%
  base            VIP      5.492     5.551    -1.1%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     18.221         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     12.104         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     12.975         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.946     0.058     0.074     0.092
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.9131    -2.7106    -0.9708    +0.0000
  SOM       +3.9972    +0.0000    +0.0000    -1.3670
  PV        +2.1715    -1.5908    -9.9737    -0.8278
  VIP       +0.6249    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.006  J=+0.9131  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.007  J=+3.9972  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.004  J=+2.1715  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.6249  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.005  J=-2.7106  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.053  J=-0.9708  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.007  J=-9.9737  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.001  J=-1.5908  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.002  J=-1.3670  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.8278  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
