================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-25
================================================================================
  Loss: 5.3e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.414    12.466    -0.4%
  base            SOM      4.764     4.814    -1.0%
  base            PV       4.251     4.241    +0.2%
  base            VIP      5.602     5.551    +0.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     13.706         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     12.252         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     12.477         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 1.1753
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A           24.910     0.540     5.874     2.495
  Theta        3.717     2.292     0.920     2.241
  alpha       0.3012    0.0577    0.1083    0.2491
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.0827    -0.2308    -0.2305    +0.0000
  SOM       +0.8245    +0.0000    +0.0000    -0.2959
  PV        +1.9871    -0.1043    -5.8088    -0.0084
  VIP       +0.0348    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  17.954  J=+0.0827  [moderate  ]
  PYR → SOM  (recruits dendritic inh.)          w=  14.305  J=+0.8245  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  40.987  J=+1.9871  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.167  J=+0.0348  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.390  J=-0.2308  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.855  J=-0.2305  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  20.629  J=-5.8088  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.371  J=-0.1043  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   5.135  J=-0.2959  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.174  J=-0.0084  [weak      ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
