======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):           4591
    L_rate_high(high FP rates):             0
    L_margin   (FP separation):            30
    L_jac      (Jacobian reg.):         25.34
    L_peak     (nullcline peak):        17.76  [peak=84.2 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                              4671

  FIXED POINTS FOUND:
    Total crossings:               1
      Stable:                      1
      Unstable:                    0
    Regime:                        MONOSTABLE
    (Single or no stable FP found)

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        49.90      1.75   +2751.2
    SOM        46.71      1.12   +4070.5
    PV          0.00      1.04     -99.8
    VIP        63.38      1.33   +4665.0

  INTERNEURON RATES AT HIGH FIXED POINT:
    N/A — network is MONOSTABLE (no high fixed point found)
    Targets were: PYR=60.2 SOM=35.2 PV=35.3 VIP=68.8 Hz

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
