======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          1.221
    L_rate_high(high FP rates):         1.083
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.5394
    L_peak     (nullcline peak):            0  [peak=51.8 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             5.606

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   1.73 Hz
    High FP: r_PYR =  42.95 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         1.73      1.75      -1.2
    SOM         2.36      1.12    +110.5
    PV          1.02      1.04      -2.0
    VIP         1.33      1.33      -0.4

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        42.95     60.20     -28.7
    SOM         0.00     35.20    -100.0
    PV         34.39     35.30      -2.6
    VIP        69.03     68.80      +0.3

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
