======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5573
    L_rate_high(high FP rates):         1.025
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):      0.006909
    L_peak     (nullcline peak):            0  [peak=68.3 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.657

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.56 Hz
    High FP: r_PYR =  52.74 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.56      1.75     -68.1
    SOM         1.46      1.12     +30.3
    PV          1.00      1.04      -3.4
    VIP         1.30      1.33      -1.9

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        52.74     60.20     -12.4
    SOM         0.00     35.20    -100.0
    PV         35.05     35.30      -0.7
    VIP        75.44     68.80      +9.7

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
