================================================================================
  FIT SUMMARY  —  WT_1mo_article_A1_circuit.json
  Generated: 2026-04-09
================================================================================
  Loss: 0.03607

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.336     8.214    +1.5%
  base            SOM      4.918     4.295   +14.5%
  base            PV       3.069     4.073   -24.6%
  base            VIP      7.561     6.051   +24.9%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.8892    -0.1710    -0.3355    +0.0000
  SOM       +0.2229    +0.0000    +0.0000    -0.1146
  PV        +0.3491    -0.4874    -0.3311    -0.1628
  VIP       +0.0036    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.005  J=+0.8892  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.2229  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.004  J=+0.3491  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.000  J=+0.0036  [NEGLIGIBLE ⚠]
  SOM → PYR  (dendritic inhibition)             w=   0.001  J=-0.1710  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.051  J=-0.3355  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.004  J=-0.3311  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.005  J=-0.4874  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.001  J=-0.1146  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.002  J=-0.1628  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
