======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):      0.761  × 1     =    0.761
    L_rate_high(high FP rates):     4.367  × 4     =    17.47
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=64.4 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             5.128

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.61 Hz
    High FP: r_PYR =  48.69 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.61      1.75     -65.0
    SOM         1.58      1.12     +41.0
    PV          0.63      1.04     -39.7
    VIP         1.48      1.33     +11.4

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        48.69     60.20     -19.1
    SOM         0.00     35.20    -100.0
    PV         27.19     35.30     -23.0
    VIP        65.39     68.80      -5.0

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
