
══════════════════════════════════════════════════════════════════
  Run started: 2026-03-20  11:40:24
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 97.99
       tau_adapt_pyr = 94.9
       tau_adapt_som = 3950
  ── Adaptation
       J_adapt_pyr   = 0.8772
       J_adapt_som   = 16.16
  ── Noise
       sigma_s       = 6.639
  ── GABA scaling
       g_gaba_base   = 4.191
       g_alpha7      = 0.433
       g_gaba (total)= 4.624
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=3.038     w_ep=2.654     w_es=11.33     w_ev=3.59e-01
       w_pe=2.131     w_pp=0.8561
       w_se=0.1436    w_sp=1.45e-01
       w_vp=0.1086    w_vs=5.276
  ── External currents
       PYR: I0=9.7  → I_ext_pyr=9.7
       PV:  I0=3.139  + act_alpha7×0.3727  → I_ext_pv=3.512
       SOM: I0=8.495  + act_alpha7×9.118  + act_beta2×6.147  → I_ext_som=23.76
       VIP: I0=6.401  + act_alpha5×1.674  → I_ext_vip=8.075
  ── Transfer function
       PYR: Theta=2.497  alpha=1.387  g_e=0.3634
       PV:  Theta=3.98  alpha=4.405  g_i=0.4795
       SOM: Theta=9.427  alpha=2.472
       VIP: Theta=12.18  alpha=0.1107
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 128
       w_pyr_pyr_inter = 6
       sigma_pyr_deg   = 15 deg
       w_pv_global     = 10
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 5× I_ext_pyr = 48.5   (I_ext_pyr baseline = 9.7)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
