================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.02198

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      7.348     8.214   -10.5%
  base            SOM      4.401     4.295    +2.5%
  base            PV       4.288     4.073    +5.3%
  base            VIP      4.788     6.051   -20.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     17.869    17.539    +1.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     10.492     9.285   +13.0%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.635    17.965    -1.8%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.2547    -0.2591    -0.3548    +0.0000
  SOM      +25.3500    +0.0000    +0.0000    -5.4723
  PV       +35.3933    -0.5263   -59.3762    -2.3680
  VIP       +0.1521    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   9.113  J=+0.2547  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=  16.900  J=+25.3500  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  18.881  J=+35.3933  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.131  J=+0.1521  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   1.975  J=-0.2591  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   1.154  J=-0.3548  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  36.070  J=-59.3762  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.320  J=-0.5263  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   3.648  J=-5.4723  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   1.263  J=-2.3680  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
