================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-25
================================================================================
  Loss: 7.1e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.143     8.214    -0.9%
  base            SOM      4.341     4.295    +1.1%
  base            PV       4.084     4.073    +0.3%
  base            VIP      6.107     6.051    +0.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     12.744         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     11.504         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     12.538         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +4.8304    -1.3330    -7.6310    +0.0000
  SOM      +11.6762    +0.0000    +0.0000    -2.8741
  PV       +76.0295    -1.0797  -150.8514    -2.0752
  VIP       +0.1320    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  12.243  J=+4.8304  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   7.784  J=+11.6762  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  46.171  J=+76.0295  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.111  J=+0.1320  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.143  J=-1.3330  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.190  J=-7.6310  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  18.630  J=-150.8514  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.133  J=-1.0797  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   1.916  J=-2.8741  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   1.260  J=-2.0752  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
