================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.000275

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.177    12.466    -2.3%
  base            SOM      4.818     4.814    +0.1%
  base            PV       4.310     4.241    +1.6%
  base            VIP      5.646     5.551    +1.7%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      2.677         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      2.485         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      2.349         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR      +16.0687    -1.9784   -31.4282    +0.0000
  SOM      +13.4800    +0.0000    +0.0000    -0.4161
  PV       +23.5362    -0.4482   -64.9556    -1.8592
  VIP       +0.1499    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  27.486  J=+16.0687  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   8.987  J=+13.4800  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  30.800  J=+23.5362  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.127  J=+0.1499  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.214  J=-1.9784  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.107  J=-31.4282  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  17.459  J=-64.9556  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.120  J=-0.4482  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.277  J=-0.4161  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   2.433  J=-1.8592  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
