================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.05959

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.535    12.466    +0.6%
  base            SOM      4.774     4.814    -0.8%
  base            PV       4.290     4.241    +1.1%
  base            VIP      5.217     5.551    -6.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     19.229    13.599   +41.4%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.092     3.113    -0.7%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     18.916    19.109    -1.0%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +3.2340    -0.7034    -8.0899    +0.0000
  SOM      +23.2750    +0.0000    +0.0000    -7.2005
  PV       +71.5988    -0.4374  -211.7348    -0.1905
  VIP       +0.1751    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  11.826  J=+3.2340  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=  15.517  J=+23.2750  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  39.720  J=+71.5988  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.150  J=+0.1751  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.175  J=-0.7034  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.654  J=-8.0899  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  55.393  J=-211.7348  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.114  J=-0.4374  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   4.800  J=-7.2005  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.106  J=-0.1905  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
