================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.02204

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.070     8.214    -1.8%
  base            SOM      4.569     4.295    +6.4%
  base            PV       3.771     4.073    -7.4%
  base            VIP      5.293     6.051   -12.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      9.830         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      9.671         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     10.563         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.546     0.097     0.036     0.127
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.1841    -0.6944    -0.0643    +0.0000
  SOM       +0.7221    +0.0000    +0.0000    -1.0982
  PV        +0.3813    -2.8520    -0.6453    -1.5085
  VIP       +0.9998    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.001  J=+0.1841  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.7221  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.001  J=+0.3813  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.002  J=+0.9998  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.004  J=-0.6944  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.052  J=-0.0643  [moderate  ]
  PV  → PV   (self-inhibition)                  w=   0.001  J=-0.6453  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.005  J=-2.8520  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.002  J=-1.0982  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.002  J=-1.5085  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
