================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-25
================================================================================
  Loss: 9.1e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.289     8.214    +0.9%
  base            SOM      4.351     4.295    +1.3%
  base            PV       4.096     4.073    +0.6%
  base            VIP      6.104     6.051    +0.9%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     11.926         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      6.059         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      7.269         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.1299
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.739     8.187     2.839     6.169
  Theta        0.219    19.857    11.018    14.698
  alpha       0.1031    0.3977    6.1886    0.7876
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.1249    -0.0623    -0.2247    +0.0000
  SOM       +1.7537    +0.0000    +0.0000    -0.1458
  PV        +2.8084    -0.5992    -5.7422    -0.4975
  VIP       +0.0373    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  22.138  J=+0.1249  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   5.455  J=+1.7537  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   1.436  J=+2.8084  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.111  J=+0.0373  [moderate  ]
  SOM → PYR  (dendritic inhibition)             w=   0.410  J=-0.0623  [moderate  ]
  PV  → PYR  (perisomatic inhibition)           w=   0.654  J=-0.2247  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.981  J=-5.7422  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.102  J=-0.5992  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.453  J=-0.1458  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.254  J=-0.4975  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
