================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.2024

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      6.554     8.214   -20.2%
  base            SOM      3.166     4.295   -26.3%
  base            PV       3.457     4.073   -15.1%
  base            VIP      5.421     6.051   -10.4%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     15.996    17.539    -8.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     12.963     9.285   +39.6%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     15.834    17.965   -11.9%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.778     0.051     0.053     0.152
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.3877    -2.6325    -0.2203    +0.0000
  SOM       +1.6554    +0.0000    +0.0000    -0.6162
  PV        +0.3528    -3.2950   -11.4968    -1.5880
  VIP       +1.0275    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.003  J=+0.3877  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.003  J=+1.6554  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.001  J=+0.3528  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.002  J=+1.0275  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.007  J=-2.6325  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.058  J=-0.2203  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.009  J=-11.4968  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.003  J=-3.2950  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.001  J=-0.6162  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.003  J=-1.5880  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
