================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-27
================================================================================
  Loss: 0.0001

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.268     8.214    +0.7%
  base            SOM      4.219     4.295    -1.8%
  base            PV       4.085     4.073    +0.3%
  base            VIP      6.014     6.051    -0.6%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      4.406         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      2.829         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      3.595         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.450     0.050     0.188     0.084
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.4939    -1.2631    -0.2775    +0.0000
  SOM       +4.7724    +0.0000    +0.0000    -3.4909
  PV        +2.7030    -1.7114    -2.8166    -1.4324
  VIP       +4.8527    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.004  J=+0.4939  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.008  J=+4.7724  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.006  J=+2.7030  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.008  J=+4.8527  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.003  J=-1.2631  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.042  J=-0.2775  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.003  J=-2.8166  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.002  J=-1.7114  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.006  J=-3.4909  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.003  J=-1.4324  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
