================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-25
================================================================================
  Loss: 0.000264

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.242     8.214    +0.3%
  base            SOM      4.285     4.295    -0.2%
  base            PV       4.084     4.073    +0.3%
  base            VIP      6.043     6.051    -0.1%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     18.010    17.539    +2.7%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      9.287     9.285    +0.0%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.934    17.965    -0.2%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 0.1182
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            5.758    10.770     2.431     3.857
  Theta        6.155    16.613     2.747    19.747
  alpha       0.1790    1.7338    7.3673    1.8570
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.5805    -0.0538    -0.6816    +0.0000
  SOM       +1.8238    +0.0000    +0.0000    -1.5730
  PV      +111.7533    -0.4456  -229.7199    -1.2259
  VIP       +0.4388    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  17.730  J=+0.5805  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   1.220  J=+1.8238  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  51.790  J=+111.7533  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.598  J=+0.4388  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.427  J=-0.0538  [moderate  ]
  PV  → PYR  (perisomatic inhibition)           w=   0.212  J=-0.6816  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  66.289  J=-229.7199  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.129  J=-0.4456  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   1.052  J=-1.5730  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.568  J=-1.2259  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
