================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_turing.json
  Generated: 2026-03-25
================================================================================
  Loss: 8.8e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.396    12.466    -0.6%
  base            SOM      4.830     4.814    +0.3%
  base            PV       4.169     4.241    -1.7%
  base            VIP      5.577     5.551    +0.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     23.408         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     14.840         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     19.933         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Shared: g = 1.0642
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            5.796    13.889    10.614     1.197
  Theta        2.576     4.658     8.859     3.217
  alpha       0.0801    0.2589    0.0505    0.1643
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.7291    -0.0640    -1.6251    +0.0000
  SOM       +0.4177    +0.0000    +0.0000    -0.1632
  PV        +4.3790    -0.0827   -11.9781    -0.0288
  VIP       +0.3844    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  36.406  J=+0.7291  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   1.616  J=+0.4177  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  90.713  J=+4.3790  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   2.371  J=+0.3844  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.147  J=-0.0640  [moderate  ]
  PV  → PYR  (perisomatic inhibition)           w=   0.132  J=-1.6251  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  45.513  J=-11.9781  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.314  J=-0.0827  [moderate  ]
  VIP → SOM  (disinhibition pathway)            w=   0.631  J=-0.1632  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.596  J=-0.0288  [moderate  ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
