================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.01048

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     11.973    12.466    -4.0%
  base            SOM      4.627     4.814    -3.9%
  base            PV       4.308     4.241    +1.6%
  base            VIP      5.640     5.551    +1.6%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     10.414         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      9.813         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     10.016         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.601     0.081     0.116     0.126
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.1248    -0.7421    -0.0882    +0.0000
  SOM       +1.4807    +0.0000    +0.0000    -1.2765
  PV        +0.0843    -1.8260    -3.7034    -1.0109
  VIP       +0.9429    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.001  J=+0.1248  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.002  J=+1.4807  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.000  J=+0.0843  [moderate  ]
  PYR → VIP  (recruits disinhibition)           w=   0.002  J=+0.9429  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.003  J=-0.7421  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.054  J=-0.0882  [moderate  ]
  PV  → PV   (self-inhibition)                  w=   0.005  J=-3.7034  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.002  J=-1.8260  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.002  J=-1.2765  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.002  J=-1.0109  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
