================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-31
================================================================================
  Loss: 0.8767

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     20.263    12.466   +62.5%
  base            SOM      5.050     4.814    +4.9%
  base            PV       2.088     4.241   -50.8%
  base            VIP      7.797     5.551   +40.5%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      6.378    13.599   -53.1%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      5.760     3.113   +85.0%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      6.016    19.109   -68.5%
  ──────────────────────────────────────────────────────────────────────────────

  TRANSFER FUNCTION  Phi(I) = A · c·(I−Θ) / (1 − exp(−g·c·(I−Θ)))
  Curvature: g_exc (PYR) = 0.1600   g_inh (SOM/PV/VIP) = 0.0870
  ──────────────────────────────────────────────────────────────────────────────
                 PYR       SOM        PV       VIP
  ──────────────────────────────────────────────────────────────────────────────
  A            0.271     0.057     0.156     0.147
  Theta        0.403     0.288     0.288     0.288
  alpha     310.0000  615.0000  615.0000  615.0000
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +0.2531    -0.8871    -0.3505    +0.0000
  SOM       +0.8351    +0.0000    +0.0000    -3.5482
  PV        +0.1560    -1.6023    -0.5536    -0.4410
  VIP       +0.6871    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=   0.002  J=+0.2531  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   0.001  J=+0.8351  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=   0.000  J=+0.1560  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.001  J=+0.6871  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.003  J=-0.8871  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.054  J=-0.3505  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=   0.001  J=-0.5536  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.003  J=-1.6023  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   0.006  J=-3.5482  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.001  J=-0.4410  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
