Asymmetry Statistical Report — amp 30× (corrected)
============================================================

One-sample tests — Pre-cue asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   -0.0000   -0.511  0.6094 n.s.  244606.0  0.5367 n.s.
  WT_APP          1000   +0.0000   +0.143  0.8866 n.s.  248969.0  0.8885 n.s.
  a7_KO_APP       1000   +0.0000   +0.351  0.7259 n.s.  246647.0  0.6933 n.s.
  (* p<0.05  ** p<0.01  *** p<0.001)

One-sample tests — Delay asymmetry vs. 0
  Condition          n      mean        t        p(t)         W        p(W)
  --------------------------------------------------------------------------
  WT              1000   -0.0001   -1.127  0.2598 n.s.  238359.0  0.1930 n.s.
  WT_APP          1000   -0.0001   -0.745  0.4562 n.s.  243120.0  0.4351 n.s.
  a7_KO_APP       1000   +0.0016   +1.946  0.0519 n.s.  231698.0  0.0423 *   
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Delay (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  508443.0  0.5132 n.s.
  WT              a7_KO_APP       1000  1000   50113.0  0.0000 *** 
  WT_APP          a7_KO_APP       1000  1000   48531.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

Pairwise tests — |asymmetry| Pre-cue (Mann-Whitney U)
  Cond A          Cond B           n_A   n_B         U        p(U)
  ----------------------------------------------------------------------
  WT              WT_APP          1000  1000  559584.0  0.0000 *** 
  WT              a7_KO_APP       1000  1000  351999.0  0.0000 *** 
  WT_APP          a7_KO_APP       1000  1000  299815.0  0.0000 *** 
  (* p<0.05  ** p<0.01  *** p<0.001)

