======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5139
    L_rate_high(high FP rates):         1.024
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.4562
    L_peak     (nullcline peak):            0  [peak=57.7 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.655

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.81 Hz
    High FP: r_PYR =  51.12 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.81      1.75     -53.6
    SOM         1.65      1.12     +47.5
    PV          1.02      1.04      -1.7
    VIP         1.36      1.33      +2.4

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        51.12     60.20     -15.1
    SOM         0.00     35.20    -100.0
    PV         34.07     35.30      -3.5
    VIP        68.09     68.80      -1.0

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
