======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):           5140
    L_rate_high(high FP rates):             0
    L_margin   (FP separation):            30
    L_jac      (Jacobian reg.):         57.99
    L_peak     (nullcline peak):         1752  [peak=121.9 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                              6958

  FIXED POINTS FOUND:
    Total crossings:               1
      Stable:                      1
      Unstable:                    0
    Regime:                        MONOSTABLE
    (Single or no stable FP found)

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        51.59      1.75   +2848.2
    SOM        50.88      1.12   +4442.8
    PV          0.00      1.04    -100.0
    VIP        65.86      1.33   +4852.2

  INTERNEURON RATES AT HIGH FIXED POINT:
    N/A — network is MONOSTABLE (no high fixed point found)
    Targets were: PYR=60.2 SOM=35.2 PV=35.3 VIP=68.8 Hz

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
