======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5969
    L_rate_high(high FP rates):         1.018
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):       0.07422
    L_peak     (nullcline peak):            0  [peak=66.1 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             2.131

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.41 Hz
    High FP: r_PYR =  56.99 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.41      1.75     -76.5
    SOM         1.23      1.12     +10.1
    PV          1.08      1.04      +3.6
    VIP         1.34      1.33      +0.9

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        56.99     60.20      -5.3
    SOM         0.00     35.20    -100.0
    PV         39.48     35.30     +11.8
    VIP        67.02     68.80      -2.6

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
