======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):          4.247
    L_ceiling  (high FP cap):               0
    L_rate     (rate matching):         1.274
    L_margin   (FP separation):             0
    L_physiol  (interneuron ceil):          0
    L_jac      (Jacobian reg.):         3.169
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             2.441

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.00 Hz
    High FP: r_PYR =  74.78 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.00      1.75    -100.0
    SOM         1.23      1.12     +10.1
    PV          0.52      1.04     -50.0
    VIP         1.49      1.33     +12.0

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_high_target:    60.2 Hz
    r_mid_probe:      15.0 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
