======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):          26.08
    L_rate_high(high FP rates):         1.082
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):       0.01927
    L_peak     (nullcline peak):            0  [peak=49.6 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             30.41

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   6.38 Hz
    High FP: r_PYR =  42.97 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         6.38      1.75    +264.5
    SOM         1.17      1.12      +4.6
    PV          5.58      1.04    +436.8
    VIP         1.34      1.33      +0.6

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        42.97     60.20     -28.6
    SOM        35.09     35.20      -0.3
    PV          0.00     35.30    -100.0
    VIP        68.73     68.80      -0.1

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
