======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.6372  × 1     =   0.6372
    L_rate_high(high FP rates):     4.421  × 4     =    17.68
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):   0.07743  × 1     =  0.07743
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=70.5 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             5.135

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.48 Hz
    High FP: r_PYR =  48.76 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.48      1.75     -72.4
    SOM         1.15      1.12      +2.7
    PV          1.25      1.04     +20.6
    VIP         0.98      1.33     -26.4

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        48.76     60.20     -19.0
    SOM         0.00     35.20    -100.0
    PV         27.33     35.30     -22.6
    VIP        78.05     68.80     +13.4

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
