================================================================================
  FIT SUMMARY  —  WT_1mo_article_ko.json
  Generated: 2026-03-24
================================================================================
  Loss: 0.01785

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      7.343     8.214   -10.6%
  base            SOM      4.361     4.295    +1.5%
  base            PV       4.350     4.073    +6.8%
  base            VIP      7.130     6.051   +17.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     18.168    17.539    +3.6%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     10.446     9.285   +12.5%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.845    17.965    -0.7%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +2.6188    -1.3462    -4.1541    +0.0000
  SOM       +3.7529    +0.0000    +0.0000    -3.4028
  PV      +289.1897    -0.6488  -489.3358    -1.5628
  VIP       +0.1881    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  22.840  J=+2.6188  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   2.623  J=+3.7529  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w= 111.459  J=+289.1897  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.158  J=+0.1881  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.373  J=-1.3462  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   1.886  J=-4.1541  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  99.371  J=-489.3358  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.132  J=-0.6488  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   2.378  J=-3.4028  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.602  J=-1.5628  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
