================================================================================
  FIT SUMMARY  —  WT_1mo_article.json
  Generated: 2026-03-24
================================================================================
  Loss: 7.2e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      8.097     8.214    -1.4%
  base            SOM      4.275     4.295    -0.5%
  base            PV       4.043     4.073    -0.7%
  base            VIP      6.069     6.051    +0.3%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR      9.435         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      7.874         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR      7.211         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +4.2891    -3.0071    -7.2886    +0.0000
  SOM       +0.8742    +0.0000    +0.0000    -1.5657
  PV       +54.7805    -0.5305  -110.5084    -0.1567
  VIP       +0.1475    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  14.909  J=+4.2891  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   1.320  J=+0.8742  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w= 142.669  J=+54.7805  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.124  J=+0.1475  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.348  J=-3.0071  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.305  J=-7.2886  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  63.290  J=-110.5084  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.304  J=-0.5305  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   2.363  J=-1.5657  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.408  J=-0.1567  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
