================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article_ko.json
  Generated: 2026-03-24
================================================================================
  Loss: 0.3878

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR      2.320    12.466   -81.4%
  base            SOM      6.771     4.814   +40.6%
  base            PV       1.367     4.241   -67.8%
  base            VIP      3.666     5.551   -34.0%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     15.278    13.599   +12.3%
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR      3.826     3.113   +22.9%
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     17.639    19.109    -7.7%
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR      +11.9530    -2.0499   -13.6185    +0.0000
  SOM       +3.0868    +0.0000    +0.0000    -2.7936
  PV       +10.2959    -0.3302   -19.4733    -0.0913
  VIP       +0.1131    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  19.384  J=+11.9530  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   3.178  J=+3.0868  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  25.809  J=+10.2959  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.102  J=+0.1131  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.463  J=-2.0499  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   0.633  J=-13.6185  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  20.675  J=-19.4733  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.351  J=-0.3302  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   2.876  J=-2.7936  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   0.229  J=-0.0913  [moderate  ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
