================================================================================
  FIT SUMMARY  —  WT_APP_1mo_article.json
  Generated: 2026-03-24
================================================================================
  Loss: 7.5e-05

  FIRING RATES: actual vs target
  ──────────────────────────────────────────────────────────────────────────────
  Condition       Pop     Actual    Target    Error
  ──────────────────────────────────────────────────────────────────────────────
  base            PYR     12.284    12.466    -1.5%
  base            SOM      4.790     4.814    -0.5%
  base            PV       4.235     4.241    -0.1%
  base            VIP      5.508     5.551    -0.8%
  ──────────────────────────────────────────────────────────────────────────────
  alpha7_ko       PYR     37.826         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  alpha5_ko       PYR     35.583         —   (info)
  ──────────────────────────────────────────────────────────────────────────────
  beta2_ko        PYR     36.039         —   (info)
  ──────────────────────────────────────────────────────────────────────────────

  JACOBIAN MATRIX  (J[row, col] = dr_row / dr_col)
  Effect of source pop (col) on target pop (row) at fitted steady state
  ──────────────────────────────────────────────────────────────────────────────
                PYR        SOM         PV        VIP
  ──────────────────────────────────────────────────────────────────────────────
  PYR       +1.0806    -2.1551    -2.9704    +0.0000
  SOM       +3.3957    +0.0000    +0.0000    -8.6299
  PV      +139.3945    -2.1019  -403.8414    -3.3862
  VIP       +0.1484    +0.0000    +0.0000    +0.0000
  ──────────────────────────────────────────────────────────────────────────────

  CONNECTION DETAILS  (raw weight → effective gain)
  ──────────────────────────────────────────────────────────────────────────────
  PYR → PYR  (recurrent excitation)             w=  12.241  J=+1.0806  [STRONG    ]
  PYR → SOM  (recruits dendritic inh.)          w=   2.341  J=+3.3957  [STRONG    ]
  PYR → PV   (fast feedback inh.)               w=  56.243  J=+139.3945  [STRONG    ]
  PYR → VIP  (recruits disinhibition)           w=   0.126  J=+0.1484  [STRONG    ]
  SOM → PYR  (dendritic inhibition)             w=   0.481  J=-2.1551  [STRONG    ]
  PV  → PYR  (perisomatic inhibition)           w=   1.610  J=-2.9704  [STRONG    ]
  PV  → PV   (self-inhibition)                  w=  61.352  J=-403.8414  [STRONG    ]
  SOM → PV   (cross-inhibition)                 w=   0.319  J=-2.1019  [STRONG    ]
  VIP → SOM  (disinhibition pathway)            w=   5.951  J=-8.6299  [STRONG    ]
  VIP → PV   (weak disinhibition)               w=   1.366  J=-3.3862  [STRONG    ]
  ──────────────────────────────────────────────────────────────────────────────

================================================================================
