======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.6066
    L_rate_high(high FP rates):         1.007
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.1398
    L_peak     (nullcline peak):            0  [peak=62.6 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                              2.13

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.47 Hz
    High FP: r_PYR =  55.67 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.47      1.75     -73.2
    SOM         1.24      1.12     +10.4
    PV          1.27      1.04     +22.1
    VIP         1.47      1.33     +10.5

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        55.67     60.20      -7.5
    SOM         0.00     35.20    -100.0
    PV         35.32     35.30      +0.1
    VIP        66.74     68.80      -3.0

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
