======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:
    L_bistab   (sign pattern):              0
    L_rate     (low FP rates):         0.5592
    L_rate_high(high FP rates):         1.022
    L_margin   (FP separation):             0
    L_jac      (Jacobian reg.):        0.1223
    L_peak     (nullcline peak):            0  [peak=57.7 Hz]
    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
    L_total                             4.658

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.75 Hz
    High FP: r_PYR =  51.80 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.75      1.75     -57.2
    SOM         1.66      1.12     +48.1
    PV          1.06      1.04      +1.6
    VIP         1.36      1.33      +2.0

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        51.80     60.20     -14.0
    SOM         0.00     35.20    -100.0
    PV         33.80     35.30      -4.2
    VIP        67.22     68.80      -2.3

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
