======================================================================
  BISTABLE OPTIMIZATION SUMMARY
======================================================================

  LOSS COMPONENTS:                   raw      weight    weighted
    L_bistab   (sign pattern):          0  × 5     =        0
    L_rate     (low FP rates):     0.7965  × 1     =   0.7965
    L_rate_high(high FP rates):     4.252  × 4     =    17.01
    L_margin   (FP separation):         0  × 2     =        0
    L_jac      (Jacobian reg.):         0  × 1     =        0
    L_peak     (nullcline peak):        0  × 1     =        0  [peak=73.7 Hz]
    ──────────────────────────────────────────────────────────────
    L_total                                             5.049

  FIXED POINTS FOUND:
    Total crossings:               3
      Stable:                      2
      Unstable:                    1
    Regime:                        BISTABLE
    Low FP:  r_PYR =   0.38 Hz
    High FP: r_PYR =  50.23 Hz

  INTERNEURON RATES AT LOW FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR         0.38      1.75     -78.4
    SOM         1.44      1.12     +28.3
    PV          0.83      1.04     -20.2
    VIP         1.66      1.33     +24.7

  INTERNEURON RATES AT HIGH FIXED POINT:
    Pop       Actual    Target   Error %
    -----------------------------------
    PYR        50.23     60.20     -16.6
    SOM         0.00     35.20    -100.0
    PV         29.03     35.30     -17.8
    VIP        73.16     68.80      +6.3

  CONFIGURATION:
    r_low_target:     1.75 Hz
    r_pyr_high_target:60.2 Hz
    delta_r_min:      15.0 Hz
    condition:        

======================================================================
