
══════════════════════════════════════════════════════════════════
  Run started: 2026-03-25  20:06:06
══════════════════════════════════════════════════════════════════
  CIRCUIT PARAMETERS
  ── Time constants (ms)
       tau_s         = 20
       tau_adapt_pyr = 600
  ── Adaptation
       J_adapt_pyr   = 0.2704
  ── Noise
       sigma_s       = 5.889
  ── GABA scaling
       g_gaba_base   = 3.932
       g_alpha7      = 0.9561
       g_gaba (total)= 4.888
  ── Receptor activation
       act_alpha7    = 1   act_beta2 = 1   act_alpha5 = 1
  ── Synaptic weights
       w_ee=6.271     w_ep=42.53     w_es=6.569     w_ev=2.96e-06
       w_pe=2.222     w_pp=105.4
       w_se=2.618     w_sp=6.13e-06
       w_vp=0.01052   w_vs=1.274
  ── External currents
       PYR: I0=6.823  → I_ext_pyr=6.823
       PV:  I0=5.585  + act_alpha7×9.903  → I_ext_pv=15.49
       SOM: I0=5.486  + act_alpha7×5.848  + act_beta2×9.057  → I_ext_som=20.39
       VIP: I0=7.573  + act_alpha5×1.447  → I_ext_vip=9.02
  ── Transfer function
       g=1  (shared curvature)
       PYR: Theta=7  alpha=1.9
       PV:  Theta=7  alpha=2.6
       SOM: Theta=7  alpha=1.5
       VIP: Theta=7  alpha=1.2
──────────────────────────────────────────────────────────────────
  RING NETWORK
       n_nodes         = 128
       w_pyr_pyr_inter = 8
       sigma_pyr_deg   = 30 deg
       w_pv_global     = 10
──────────────────────────────────────────────────────────────────
  STIMULUS
       amplitude     = 5× I_ext_pyr = 34.11   (I_ext_pyr baseline = 6.823)
       sigma         = 18 deg   duration = 250 ms   onset = 10500 ms
       total sim time= 15750 ms
──────────────────────────────────────────────────────────────────
  EXPERIMENT
       Condition: WT   seed=442
       Delay:     5000 ms
══════════════════════════════════════════════════════════════════
